<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>Constant Field Values (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.lemnik">net.lemnik.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.lemnik">
<!--   -->
</a>
<h2 title="net.lemnik">net.lemnik.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.lemnik.eodsql.spi.util.<a href="net/lemnik/eodsql/spi/util/DataIteratorWrapper.html" title="class in net.lemnik.eodsql.spi.util">DataIteratorWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.lemnik.eodsql.spi.util.DataIteratorWrapper.PARAMETER_RUBBERSTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/lemnik/eodsql/spi/util/DataIteratorWrapper.html#PARAMETER_RUBBERSTAMP">PARAMETER_RUBBERSTAMP</a></code></td>
<td class="colLast"><code>"net.elmnik.eodsql.spi.util.DataIteratorWrapper#rubberstamp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.lemnik.eodsql.spi.util.<a href="net/lemnik/eodsql/spi/util/DataSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">DataSetWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.lemnik.eodsql.spi.util.DataSetWrapper.PARAMETER_CACHE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/lemnik/eodsql/spi/util/DataSetWrapper.html#PARAMETER_CACHE_CLASS">PARAMETER_CACHE_CLASS</a></code></td>
<td class="colLast"><code>"net.lemnik.eodsql.spi.util.DataSetWrapper#cacheClass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.lemnik.eodsql.spi.util.DataSetWrapper.PARAMETER_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/lemnik/eodsql/spi/util/DataSetWrapper.html#PARAMETER_DISCONNECTED">PARAMETER_DISCONNECTED</a></code></td>
<td class="colLast"><code>"net.lemnik.eodsql.spi.util.DataSetWrapper#disconnected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.lemnik.eodsql.spi.util.DataSetWrapper.PARAMETER_UPDATABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/lemnik/eodsql/spi/util/DataSetWrapper.html#PARAMETER_UPDATABLE">PARAMETER_UPDATABLE</a></code></td>
<td class="colLast"><code>"net.lemnik.eodsql.spi.util.DataSetWrapper#updatable"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.lemnik.eodsql.spi.util.<a href="net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a>&lt;<a href="net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="type parameter in ResultSetWrapper">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.lemnik.eodsql.spi.util.ResultSetWrapper.PARAMETER_BINDING_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/lemnik/eodsql/spi/util/ResultSetWrapper.html#PARAMETER_BINDING_TYPE">PARAMETER_BINDING_TYPE</a></code></td>
<td class="colLast"><code>"net.lemnik.eodsql.spi.util.ResultSetWrapper#bindingType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.lemnik.eodsql.spi.util.ResultSetWrapper.PARAMETER_CUSTOM_DATA_OBJECT_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/lemnik/eodsql/spi/util/ResultSetWrapper.html#PARAMETER_CUSTOM_DATA_OBJECT_BINDING">PARAMETER_CUSTOM_DATA_OBJECT_BINDING</a></code></td>
<td class="colLast"><code>"net.lemnik.eodsql.spi.util.ResultSetWrapper#binding"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
