<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>DataObjectBinding (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataObjectBinding (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":6,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/DataIteratorWrapper.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/DataObjectBinding.html" target="_top">Frames</a></li>
<li><a href="DataObjectBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql.spi.util</div>
<h2 title="Class DataObjectBinding" class="title">Class DataObjectBinding&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.lemnik.eodsql.spi.util.DataObjectBinding&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type to bind <code>ResultSet</code> data to</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/MapDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">MapDataObjectBinding</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/NoDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">NoDataObjectBinding</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">NonUpdateCapableDataObjectBinding</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataObjectBinding&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the binding of a single row in a <code>ResultSet</code> to an object.
 This class may be implemented by hand to allow for faster binding
 between <code>ResultSet</code>'s and DataObjects. Default implementation exist
 for objects conforming to the EoD SQL "data-object" structure, and
 for any object that has a registered <a href="../../../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql"><code>TypeMapper</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a></span></code>
<div class="block">Used to specify the type of binding that should be performed between a <code>ResultSet</code>
 and a data-object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#NO_KEY_COLUMNS">NO_KEY_COLUMNS</a></span></code>
<div class="block">An empty array of String's that can be used when there are no key columns
 known for the data-object type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#DataObjectBinding--">DataObjectBinding</a></span>()</code>
<div class="block">Create a new, empty <code>DataObjectBinding</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getBindingType--">getBindingType</a></span>()</code>
<div class="block">Returns the type of binding this object represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getDataObjectBinding-java.lang.Class-net.lemnik.eodsql.spi.util.DataObjectBinding.BindingType-">getDataObjectBinding</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;dataObject,
                    <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a>&nbsp;bindingType)</code>
<div class="block">Try to create a <code>DataObjectBinding</code> for the specified <code>dataObject</code> class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getKeyColumnNames--">getKeyColumnNames</a></span>()</code>
<div class="block">If this is a <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html#KEYS_BINDING"><code>DataObjectBinding.BindingType.KEYS_BINDING</code></a>, this method should
 return a list of the database column names that should be
 requested from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">By default, this method will reflect on the current class and try to figure out it's
 type passed on the generic <code>T</code> declaration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#isRubberstampCapable--">isRubberstampCapable</a></span>()</code>
<div class="block">Returned whether or not this <code>DataObjectBinding</code> can be used for rubberstamping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#isUpdateCapable--">isUpdateCapable</a></span>()</code>
<div class="block">
 Test to see if this <code>DataObjectBinding</code> object is capable of pushing an object
 into a <code>ResultSet</code> with the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-"><code>marshall(java.lang.Object, java.sql.ResultSet)</code></a>
 method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-">marshall</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&nbsp;from,
        <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;results)</code>
<div class="block">Marshall a specified object into a <code>ResultSet</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#newInstance--">newInstance</a></span>()</code>
<div class="block">
 Create a new, empty instance of the data-object this object will
 bind to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setBindingType-net.lemnik.eodsql.spi.util.DataObjectBinding.BindingType-">setBindingType</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a>&nbsp;bindingType)</code>
<div class="block">Sets the type of binding this <code>DataObjectBinding</code> will be performing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setDataObjectBinding-java.lang.Class-java.lang.Class-">setDataObjectBinding</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;dataObject,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;T&gt;&gt;&nbsp;bindingClass)</code>
<div class="block">Sets the <code>DataObjectBinding</code> class for a specified Data-Object type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setDefaultDataObjectBinding-java.lang.Class-">setDefaultDataObjectBinding</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&gt;&nbsp;defaultBinding)</code>
<div class="block">
 Set the Default-DataObjectBinding type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setObjectType-java.lang.Class-">setObjectType</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&gt;&nbsp;objectType)</code>
<div class="block">Sets the type of object this <code>DataObjectBinding</code> will return from it's
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-"><code>unmarshall(java.sql.ResultSet)</code></a> methods.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-">unmarshall</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;row)</code>
<div class="block">Map the current row in the specified <code>ResultSet</code> to an object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-T-">unmarshall</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;row,
          <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&nbsp;into)</code>
<div class="block">
 Unmarshall a <code>ResultSet</code> into a specified object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#validate-java.lang.Class-">validate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dataObjectType)</code>
<div class="block">Validate a given data-object class against known <code>DataObjectBinding</code>'s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_KEY_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_KEY_COLUMNS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] NO_KEY_COLUMNS</pre>
<div class="block">An empty array of String's that can be used when there are no key columns
 known for the data-object type. This should only be returned when this
 <code>DataObjectBinding</code> is not a <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html#KEYS_BINDING"><code>DataObjectBinding.BindingType.KEYS_BINDING</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataObjectBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataObjectBinding</h4>
<pre>protected&nbsp;DataObjectBinding()</pre>
<div class="block">Create a new, empty <code>DataObjectBinding</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&gt;&nbsp;getObjectType()</pre>
<div class="block">By default, this method will reflect on the current class and try to figure out it's
 type passed on the generic <code>T</code> declaration. If <code>T</code> is a wildcard with an
 upper-boundry, or a simple <code>Class</code> this method will return a valid <code>Class</code>
 object. Otherwise this method will throw an <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Class</code> type that will be returned by this <code>DataObjectBinding</code></dd>
</dl>
</li>
</ul>
<a name="setObjectType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>protected&nbsp;void&nbsp;setObjectType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&gt;&nbsp;objectType)</pre>
<div class="block">Sets the type of object this <code>DataObjectBinding</code> will return from it's
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-"><code>unmarshall(java.sql.ResultSet)</code></a> methods. This method should be invoked
 in the constructor of the <code>DataObjectBinding</code> so that <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getObjectType--"><code>getObjectType()</code></a>
 will return the expected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectType</code> - the object type that this <code>DataObjectBinding</code> will return from
      it's <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-"><code>unmarshall(java.sql.ResultSet)</code></a> methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getObjectType--"><code>getObjectType()</code></a></dd>
</dl>
</li>
</ul>
<a name="unmarshall-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&nbsp;unmarshall(<a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;row)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                    <a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></pre>
<div class="block">Map the current row in the specified <code>ResultSet</code> to an object. This method will
 call the implementations of <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-T-"><code>unmarshall(java.sql.ResultSet, java.lang.Object)</code></a> and
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#newInstance--"><code>newInstance()</code></a> to create the data-object and unmarshall the row data into it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the <code>ResultSet</code> containing the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object containing the data that was found in the <code>ResultSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database error occured</dd>
<dd><code><a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></code> - if a mapping error occured</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-T-"><code>unmarshall(java.sql.ResultSet, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBindingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingType</h4>
<pre>public&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a>&nbsp;getBindingType()</pre>
<div class="block">Returns the type of binding this object represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current type of binding done by
 this <code>DataObjectBinding</code></dd>
</dl>
</li>
</ul>
<a name="setBindingType-net.lemnik.eodsql.spi.util.DataObjectBinding.BindingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindingType</h4>
<pre>public&nbsp;boolean&nbsp;setBindingType(<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a>&nbsp;bindingType)</pre>
<div class="block">Sets the type of binding this <code>DataObjectBinding</code> will be performing.
 This method can be overridden to "listen" for changes, and reject them if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingType</code> - the new <code>BindingType</code> of this <code>DataObjectBinding</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>BindingType</code> was changed, false if the
      request was rejected.</dd>
</dl>
</li>
</ul>
<a name="isRubberstampCapable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRubberstampCapable</h4>
<pre>public&nbsp;boolean&nbsp;isRubberstampCapable()</pre>
<div class="block">Returned whether or not this <code>DataObjectBinding</code> can be used for rubberstamping.
 The general contract is that if the returned data-object is entirely mutable, then
 it is capable of rubberstamping. If the data-object is immutable, rubberstamping cannot
 be done (since a new object needs to be constructed for each row).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true by default.</dd>
</dl>
</li>
</ul>
<a name="isUpdateCapable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateCapable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateCapable()</pre>
<div class="block"><p>
 Test to see if this <code>DataObjectBinding</code> object is capable of pushing an object
 into a <code>ResultSet</code> with the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-"><code>marshall(java.lang.Object, java.sql.ResultSet)</code></a>
 method. If this method returns false then it can be assumed that any call to
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-"><code>marshal</code></a> will result in an
 <code>UnsupportedOperationException</code>.
 </p><p>
 By default this method returns true, and so should be overridden by
 implementors that cannot update a <code>ResultSet</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if invoking the
      <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-"><code>marshal</code></a> will not result in
      an <code>UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&nbsp;newInstance()
              throws <a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></pre>
<div class="block"><p>
 Create a new, empty instance of the data-object this object will
 bind to. This method may return null if the data-object
 is an immutable primitive type.
 </p><p>
 By default this method delegates to the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance--" title="class or interface in java.lang"><code>Class.newInstance()</code></a>
 method of this <code>DataObjectBinding</code>'s <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getObjectType--"><code>object-type</code></a>. Any reflection exceptions are wrapped in an
 <code>EoDException</code> and rethrown with a suitable error message.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the data-object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></code> - if the data-obejct could not be created</dd>
</dl>
</li>
</ul>
<a name="getKeyColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyColumnNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getKeyColumnNames()</pre>
<div class="block">If this is a <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html#KEYS_BINDING"><code>DataObjectBinding.BindingType.KEYS_BINDING</code></a>, this method should
 return a list of the database column names that should be
 requested from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>by default <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#NO_KEY_COLUMNS"><code>NO_KEY_COLUMNS</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="unmarshall-java.sql.ResultSet-java.lang.Object-">
<!--   -->
</a><a name="unmarshall-java.sql.ResultSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public abstract&nbsp;void&nbsp;unmarshall(<a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;row,
                                <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&nbsp;into)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                                <a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></pre>
<div class="block"><p>
 Unmarshall a <code>ResultSet</code> into a specified object. This method is used for
 any <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#isRubberstampCapable--"><code>rubberstamping</code></a> wrapper object. If the wrapper
 object is not rubberstamping, this method will not be invoked. Non-rubberstamping
 <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util"><code>wrappers</code></a> should make use of the
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-"><code>unmarshall(java.sql.ResultSet)</code></a> method instead of this one.
 </p><p>
 This method should make no effort to navigate the given <code>ResultSet</code>. The cursor
 of the <code>ResultSet</code> will be at the row to be unmarshalled and will be nagivated by
 the <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util"><code>wrapper</code></a> object if needed.
 </p><p>
 If rubberstamping is not supported by this <code>DataObjectBinding</code>, this method
 may throw an <code>UnsupportedOperationException</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the <code>ResultSet</code> to unmarshall from</dd>
<dd><code>into</code> - the mutable object to unmarshall into</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database error occures</dd>
<dd><code><a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></code> - if an unmarshalling error occures</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if rubberstamping is not supported by
      this <code>DataObjectBinding</code> object</dd>
</dl>
</li>
</ul>
<a name="marshall-java.lang.Object-java.sql.ResultSet-">
<!--   -->
</a><a name="marshall-T-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall</h4>
<pre>public abstract&nbsp;void&nbsp;marshall(<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="type parameter in DataObjectBinding">T</a>&nbsp;from,
                              <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;results)
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                              <a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></pre>
<div class="block">Marshall a specified object into a <code>ResultSet</code>. This method should only be used
 if a call to <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#isUpdateCapable--"><code>isUpdateCapable()</code></a> returns true. This method will
 attempt to place the fields of the given object into the specified <code>ResultSet</code>.
 The <code>ResultSet</code> given here should be in the same format as the one given to
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-"><code>unmarshall(java.sql.ResultSet)</code></a>, failure to do so can result in an
 <code>EoDException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the object to marshall</dd>
<dd><code>results</code> - the <code>ResultSet</code> who's columns are to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an database error occures</dd>
<dd><code><a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></code> - if a marshalling error occures</dd>
</dl>
</li>
</ul>
<a name="setDataObjectBinding-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataObjectBinding</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setDataObjectBinding(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;dataObject,
                                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;T&gt;&gt;&nbsp;bindingClass)
                                     throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the <code>DataObjectBinding</code> class for a specified Data-Object type. A
 <code>DataObjectBinding</code> class must have a public default (null) constructor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the data-type that the <code>DataObjectBinding</code> will bind to</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObject</code> - the data-type that the <code>DataObjectBinding</code> will bind to</dd>
<dd><code>bindingClass</code> - the <code>DataObjectBinding</code> class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>DataObjectBinding</code> class does
      not have a public default constructor</dd>
</dl>
</li>
</ul>
<a name="getDataObjectBinding-java.lang.Class-net.lemnik.eodsql.spi.util.DataObjectBinding.BindingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObjectBinding</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;T&gt;&nbsp;getDataObjectBinding(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;dataObject,
                                                            <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a>&nbsp;bindingType)
                                                     throws <a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></pre>
<div class="block">Try to create a <code>DataObjectBinding</code> for the specified <code>dataObject</code> class.
 This method will look at any known <code>DataObjectBinding</code>'s, and if none can be found,
 it will fall back on the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setDefaultDataObjectBinding-java.lang.Class-"><code>default</code></a>
 <code>DataObjectBinding</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the data-type object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObject</code> - the data-type object to be bound</dd>
<dd><code>bindingType</code> - the type of binding the the returned <code>DataObjectBinding</code> should
      perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DataObjectBinding</code> to perform the specified type of binding between
      <code>ResultSet</code>s and the given <code>dataObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></code> - if a <code>DataObjectBinding</code> cannot be created
      for the given data object and binding type</dd>
</dl>
</li>
</ul>
<a name="setDefaultDataObjectBinding-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDataObjectBinding</h4>
<pre>public static&nbsp;void&nbsp;setDefaultDataObjectBinding(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&gt;&nbsp;defaultBinding)
                                        throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>
 Set the Default-DataObjectBinding type. The type specified here must have a
 constructor with exactly the following signature (other than the DataObjectBinding class
 name):
 </p>
 <pre>public DataObjectBinding(Class&lt;?&gt;);</pre>
 <p>
 If no <code>DataObjectBinding</code> has been set for a class that is requested through
 the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getDataObjectBinding-java.lang.Class-net.lemnik.eodsql.spi.util.DataObjectBinding.BindingType-"><code>getDataObjectBinding(java.lang.Class,
 net.lemnik.eodsql.spi.util.DataObjectBinding.BindingType)</code></a> method, an instance of
 the given type will be created passing the parameters of the <code>getDataObjectBinding</code>
 method into the constructor.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultBinding</code> - the binding type to create for unknown DataObject types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>DataObjectBinding</code> doesn't have
      the required constructor</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dataObjectType)
                     throws <a href="../../../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></pre>
<div class="block">Validate a given data-object class against known <code>DataObjectBinding</code>'s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObjectType</code> - the data-object class to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the data-object cannot be bound.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/DataIteratorWrapper.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/DataObjectBinding.html" target="_top">Frames</a></li>
<li><a href="DataObjectBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
