<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>DataIteratorWrapper (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataIteratorWrapper (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/DataIteratorWrapper.html" target="_top">Frames</a></li>
<li><a href="DataIteratorWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql.spi.util</div>
<h2 title="Class DataIteratorWrapper" class="title">Class DataIteratorWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">net.lemnik.eodsql.spi.util.ResultSetWrapper</a>&lt;<a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql">DataIterator</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>net.lemnik.eodsql.spi.util.DataIteratorWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataIteratorWrapper</span>
extends <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a>&lt;<a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql">DataIterator</a>&lt;?&gt;&gt;</pre>
<div class="block">The Wrapper implementation for <a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a> objects. This class
 is exposed mainly for the <a href="../../../../../net/lemnik/eodsql/spi/util/DataIteratorWrapper.html#PARAMETER_RUBBERSTAMP"><code>PARAMETER_RUBBERSTAMP</code></a> constant.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataIteratorWrapper.html#PARAMETER_RUBBERSTAMP">PARAMETER_RUBBERSTAMP</a></span></code>
<div class="block">The rubberstamp parameter constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.lemnik.eodsql.spi.util.ResultSetWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.lemnik.eodsql.spi.util.<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a></h3>
<code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#PARAMETER_BINDING_TYPE">PARAMETER_BINDING_TYPE</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#PARAMETER_CUSTOM_DATA_OBJECT_BINDING">PARAMETER_CUSTOM_DATA_OBJECT_BINDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataIteratorWrapper.html#getPreferredResultSetType--">getPreferredResultSetType</a></span>()</code>
<div class="block">
 Returns this <code>ResultSetWrapper</code> objects preferred type of <code>ResultSet</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql">DataIterator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/DataIteratorWrapper.html#wrap-net.lemnik.eodsql.spi.Context-">wrap</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&lt;?&gt;&nbsp;context)</code>
<div class="block">Wrap the given <code>Context</code> in whatever type this <code>ResultSetWrapper</code> should
 return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.lemnik.eodsql.spi.util.ResultSetWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.lemnik.eodsql.spi.util.<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a></h3>
<code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#addFactory-net.lemnik.eodsql.spi.util.ResultSetWrapper.Factory-">addFactory</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#get-java.lang.reflect.Type-java.util.Map-">get</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getBindingType-java.util.Map-">getBindingType</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getCustomBinding-java.util.Map-">getCustomBinding</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getKeyColumnNames--">getKeyColumnNames</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getPreferredResultSetConcurrency--">getPreferredResultSetConcurrency</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#removeFactory-net.lemnik.eodsql.spi.util.ResultSetWrapper.Factory-">removeFactory</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#validate-java.lang.reflect.Type-">validate</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-java.sql.ResultSet-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_RUBBERSTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_RUBBERSTAMP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_RUBBERSTAMP</pre>
<div class="block">The rubberstamp parameter constant. The value of this parameter should be a
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> object. In order for rubberstamping to work, the underlying
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><code>DataObjectBinding</code></a> must be rubbertsmpaing capable otherwise an
 <a href="../../../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql"><code>InvalidDataTypeException</code></a> will be thrown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.lemnik.eodsql.spi.util.DataIteratorWrapper.PARAMETER_RUBBERSTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-net.lemnik.eodsql.spi.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql">DataIterator</a>&lt;?&gt;&nbsp;wrap(<a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&lt;?&gt;&nbsp;context)
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Wrap the given <code>Context</code> in whatever type this <code>ResultSetWrapper</code> should
 return. This method by default makes a call to <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-java.sql.ResultSet-"><code>ResultSetWrapper.wrap(java.sql.ResultSet)</code></a>, but can
 be overriden if required (for example to switch of <a href="../../../../../net/lemnik/eodsql/spi/Context.html#setAutoclose-boolean-"><code>autoclose</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-net.lemnik.eodsql.spi.Context-">wrap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a>&lt;<a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql">DataIterator</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the full <code>Context</code> to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <code>Context</code> wrapped in a new wrapper object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database error occures</dd>
</dl>
</li>
</ul>
<a name="getPreferredResultSetType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredResultSetType</h4>
<pre>public&nbsp;int&nbsp;getPreferredResultSetType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getPreferredResultSetType--">ResultSetWrapper</a></code></span></div>
<div class="block"><p>
 Returns this <code>ResultSetWrapper</code> objects preferred type of <code>ResultSet</code>. This
 method should return the same as should be returned by <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getType--" title="class or interface in java.sql"><code>ResultSet.getType()</code></a>.
 </p><p>
 By default this method returns <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, which is used
 by most of the underlying implementations.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getPreferredResultSetType--">getPreferredResultSetType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a>&lt;<a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql">DataIterator</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResultSet.TYPE_SCROLL_INSENSITIVE</code> by default</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/DataIteratorWrapper.html" target="_top">Frames</a></li>
<li><a href="DataIteratorWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
