<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>NonUpdateCapableDataObjectBinding (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonUpdateCapableDataObjectBinding (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/NoDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" target="_top">Frames</a></li>
<li><a href="NonUpdateCapableDataObjectBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.lemnik.eodsql.spi.util.DataObjectBinding">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.lemnik.eodsql.spi.util.DataObjectBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql.spi.util</div>
<h2 title="Class NonUpdateCapableDataObjectBinding" class="title">Class NonUpdateCapableDataObjectBinding&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">net.lemnik.eodsql.spi.util.DataObjectBinding</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.lemnik.eodsql.spi.util.NonUpdateCapableDataObjectBinding&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NonUpdateCapableDataObjectBinding&lt;T&gt;</span>
extends <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;T&gt;</pre>
<div class="block">A base class for <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><code>DataObjectBinding</code></a> implementations that are not capable of updates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernd Rinn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.lemnik.eodsql.spi.util.DataObjectBinding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.lemnik.eodsql.spi.util.<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a></h3>
<code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.lemnik.eodsql.spi.util.DataObjectBinding">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.lemnik.eodsql.spi.util.<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a></h3>
<code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#NO_KEY_COLUMNS">NO_KEY_COLUMNS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html#NonUpdateCapableDataObjectBinding--">NonUpdateCapableDataObjectBinding</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html#isUpdateCapable--">isUpdateCapable</a></span>()</code>
<div class="block">
 Test to see if this <code>DataObjectBinding</code> object is capable of pushing an object
 into a <code>ResultSet</code> with the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-"><code>DataObjectBinding.marshall(java.lang.Object, java.sql.ResultSet)</code></a>
 method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html#marshall-T-java.sql.ResultSet-">marshall</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" title="type parameter in NonUpdateCapableDataObjectBinding">T</a>&nbsp;from,
        <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;results)</code>
<div class="block">Marshall a specified object into a <code>ResultSet</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.lemnik.eodsql.spi.util.DataObjectBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.lemnik.eodsql.spi.util.<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a></h3>
<code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getBindingType--">getBindingType</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getDataObjectBinding-java.lang.Class-net.lemnik.eodsql.spi.util.DataObjectBinding.BindingType-">getDataObjectBinding</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getKeyColumnNames--">getKeyColumnNames</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getObjectType--">getObjectType</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#isRubberstampCapable--">isRubberstampCapable</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#newInstance--">newInstance</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setBindingType-net.lemnik.eodsql.spi.util.DataObjectBinding.BindingType-">setBindingType</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setDataObjectBinding-java.lang.Class-java.lang.Class-">setDataObjectBinding</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setDefaultDataObjectBinding-java.lang.Class-">setDefaultDataObjectBinding</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#setObjectType-java.lang.Class-">setObjectType</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#toString--">toString</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-">unmarshall</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-T-">unmarshall</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#validate-java.lang.Class-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonUpdateCapableDataObjectBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonUpdateCapableDataObjectBinding</h4>
<pre>public&nbsp;NonUpdateCapableDataObjectBinding()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUpdateCapable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateCapable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateCapable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#isUpdateCapable--">DataObjectBinding</a></code></span></div>
<div class="block"><p>
 Test to see if this <code>DataObjectBinding</code> object is capable of pushing an object
 into a <code>ResultSet</code> with the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-"><code>DataObjectBinding.marshall(java.lang.Object, java.sql.ResultSet)</code></a>
 method. If this method returns false then it can be assumed that any call to
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-"><code>marshal</code></a> will result in an
 <code>UnsupportedOperationException</code>.
 </p><p>
 By default this method returns true, and so should be overridden by
 implementors that cannot update a <code>ResultSet</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#isUpdateCapable--">isUpdateCapable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;<a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" title="type parameter in NonUpdateCapableDataObjectBinding">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if invoking the
      <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-"><code>marshal</code></a> will not result in
      an <code>UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="marshall-java.lang.Object-java.sql.ResultSet-">
<!--   -->
</a><a name="marshall-T-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" title="type parameter in NonUpdateCapableDataObjectBinding">T</a>&nbsp;from,
                     <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;results)
              throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-">DataObjectBinding</a></code></span></div>
<div class="block">Marshall a specified object into a <code>ResultSet</code>. This method should only be used
 if a call to <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#isUpdateCapable--"><code>DataObjectBinding.isUpdateCapable()</code></a> returns true. This method will
 attempt to place the fields of the given object into the specified <code>ResultSet</code>.
 The <code>ResultSet</code> given here should be in the same format as the one given to
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#unmarshall-java.sql.ResultSet-"><code>DataObjectBinding.unmarshall(java.sql.ResultSet)</code></a>, failure to do so can result in an
 <code>EoDException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#marshall-T-java.sql.ResultSet-">marshall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;<a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" title="type parameter in NonUpdateCapableDataObjectBinding">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the object to marshall</dd>
<dd><code>results</code> - the <code>ResultSet</code> who's columns are to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/NoDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" target="_top">Frames</a></li>
<li><a href="NonUpdateCapableDataObjectBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.lemnik.eodsql.spi.util.DataObjectBinding">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.lemnik.eodsql.spi.util.DataObjectBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
