<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>net.lemnik.eodsql.spi.util (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.lemnik.eodsql.spi.util (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.lemnik.eodsql.spi.util</h1>
<div class="docSummary">
<div class="block">
            The <code>net.lemnik.eodsql.spi.util</code> package contains many helper classes
            to aid in the creation of third-party <a href="../QueryFactory.html">QueryFactorie</a>s
            and <a href="../MethodImplementation.html">MethodImplementation</a>s.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util">ResultSetWrapper.Factory</a></td>
<td class="colLast">
<div class="block">
 Each <code>ResultSetWrapper</code> implementation will need at least one <code>Factory</code>
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/DataIteratorWrapper.html" title="class in net.lemnik.eodsql.spi.util">DataIteratorWrapper</a></td>
<td class="colLast">
<div class="block">The Wrapper implementation for <a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents the binding of a single row in a <code>ResultSet</code> to an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/DataSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">DataSetWrapper</a></td>
<td class="colLast">
<div class="block">
 The Wrapper implementation for wrapping a <code>ResultSet</code> in a
 <a href="../../../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/MapDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">MapDataObjectBinding</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><code>DataObjectBinding</code></a> that stores the <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> in a
 <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/NoDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">NoDataObjectBinding</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A tag class indicating that no custom data object binding is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">NonUpdateCapableDataObjectBinding</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A base class for <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><code>DataObjectBinding</code></a> implementations that are not capable of updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html" title="class in net.lemnik.eodsql.spi.util">Query</a></td>
<td class="colLast">
<div class="block">This class represents an immutable EoD-SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A <code>ResultSetWrapper</code> allows is used to wrap a normal <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> object
 in the type requested by a <a href="../../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>Query interface</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a></td>
<td class="colLast">
<div class="block">Used to specify the type of binding that should be performed between a <code>ResultSet</code>
 and a data-object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.lemnik.eodsql.spi.util Description">Package net.lemnik.eodsql.spi.util Description</h2>
<div class="block"><p>
            The <code>net.lemnik.eodsql.spi.util</code> package contains many helper classes
            to aid in the creation of third-party <a href="../QueryFactory.html">QueryFactorie</a>s
            and <a href="../MethodImplementation.html">MethodImplementation</a>s. The package
            is mostly focused on providing the automatic binding mechanism used in the
            <a href="../../impl/DefaultQueryFactory.html">standard QueryFactory</a>.
        </p><p>
            The classes in this package are capable of automatically wrap a
            ResultSet in all the standard type: arrays, <code>List</code>,
            <code>Set</code>, <code>Collection</code>, <code>DataSet</code> and
            <code>DataIterator</code>. The package is also used to create
            bindings to the base data-object's (which can also be customized).
        </p>
        <h2>How this package is arranged</h2>
        <p>
            The <a href="Query.html">Query</a> class is responsible for decoding
            EoD SQL query strings. It doesn't decode the SQL contained in
            a query (and therefore could contain any query language).
        </p><p>
            <a href="ResultSetWrapper.html">ResultSetWrapper</a> is both
            the parent class and the registry for classes that wrap a
            <code>ResultSet</code> object in another object format. Thus
            a <code>ResultSetWrapper</code> implementation is generally
            responsible for creating the objects returned from annotated
            methods.
        </p><p>
            Some of the <a href="ResultSetWrapper.html">ResultSetWrapper</a>
            implementations include additional parameters that may be
            passed to them when they are created. These are usually bound
            to an attribute on their related annotation type.
        </p><p>
            A <code>ResultSetWrapper</code> generally delegates the "row"
            binding to a <a href="DataObjectBinding.html">DataObjectBinding</a>
            object. A <code>DataObjectBinding</code> is either bound to
            a specific <a href="DataObjectBinding.html#setDefaultDataObjectBinding(java.lang.Class)">type</a>
            (excluding any sub-types) or as a fallback (or default) binding.
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
