<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>Query (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql.spi.util</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.lemnik.eodsql.spi.util.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Query</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents an immutable EoD-SQL query. An EoD-SQL query allows for the parameter
 description to be built into the SQL. This class parses the query and produces a plain
 SQL string (with prepared '?' placeholders for injected parameters), and then allows for
 extraction of the parameters from a <a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi"><code>Context</code></a> object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#Query-java.lang.String-java.lang.Class...-">Query</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eodsql,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">
 Create a new <code>Query</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getParameter-net.lemnik.eodsql.spi.Context-int-">getParameter</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&nbsp;context,
            int&nbsp;index)</code>
<div class="block">Extracts an indexed parameter from the specified <a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi"><code>Context</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getParameterCount--">getParameterCount</a></span>()</code>
<div class="block">Returns the number of parameters that this query will need.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getParameterIterator-net.lemnik.eodsql.spi.Context-">getParameterIterator</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&nbsp;context)</code>
<div class="block">Reurns an <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> that can be used to fetch parameters from the specified
 <a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi"><code>Context</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getParameterType-int-">getParameterType</a></span>(int&nbsp;index)</code>
<div class="block">Returns the type of parameter that will be required for a specific index within
 this <code>Query</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/lemnik/eodsql/spi/util/Query.html" title="class in net.lemnik.eodsql.spi.util">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getQuery-java.lang.String-java.lang.Class...-">getQuery</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eodsql,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">
 This is the preferred method for fetching a <code>Query</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#toString--">toString</a></span>()</code>
<div class="block">Returns the SQL representation of this <code>Query</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#validate-java.lang.String-java.lang.reflect.Method-">validate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">
 A utility method to validate an EoD SQL query string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eodsql,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)
      throws <a href="http://java.sun.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block"><p>
 Create a new <code>Query</code> object. The given query string will be
 parsed, and errors will be reported. This constructor is to be
 considered "heavy weight", since it does some fairly detailed
 inspection of the parameters in order to validate the query string.
 </p><p>
 For a lighter weight alternative use the
 <a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getQuery-java.lang.String-java.lang.Class...-"><code>getQuery(String, Class[])</code></a> method which makes use of a
 cache of <code>Query</code> objects (<code>Query</code> objects are immutable and
 therefore thread-safe). If <code>Query</code> objects are created on a
 per connection or per-request they can quickly become very
 expensive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eodsql</code> - the query string to be parsed</dd>
<dd><code>parameterTypes</code> - the types of the parameters that will be
      in the <code>Context</code> in the <a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getParameter-net.lemnik.eodsql.spi.Context-int-"><code>getParameter(Context, int)</code></a>
      method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if the query string cannot be
      parsed or the parameter types cannot supply the values required
      by the query string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getParameter-net.lemnik.eodsql.spi.Context-int-"><code>getParameter(Context, int)</code></a>, 
<a href="../../../../../net/lemnik/eodsql/spi/Context.html#getParameters--"><code>Context.getParameters()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameter-net.lemnik.eodsql.spi.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParameter(<a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&nbsp;context,
                           int&nbsp;index)</pre>
<div class="block">Extracts an indexed parameter from the specified <a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi"><code>Context</code></a> object. The index
 is where the parameter was specified in the query-string, not within the <a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi"><code>Context</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>Context</code> to extract the parameter from</dd>
<dd><code>index</code> - the index in the query string of the requested parameter (starting at 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter value</dd>
</dl>
</li>
</ul>
<a name="getParameterIterator-net.lemnik.eodsql.spi.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterIterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getParameterIterator(<a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&nbsp;context)</pre>
<div class="block">Reurns an <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> that can be used to fetch parameters from the specified
 <a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi"><code>Context</code></a>. Note that the <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util"><code>remove</code></a> method will throw an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context to extract parameters from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to extract parameter objects from the context</dd>
</dl>
</li>
</ul>
<a name="getParameterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getParameterType(int&nbsp;index)</pre>
<div class="block">Returns the type of parameter that will be required for a specific index within
 this <code>Query</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to look for. The first index is 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class type of the parameter for the given index</dd>
</dl>
</li>
</ul>
<a name="getParameterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterCount</h4>
<pre>public&nbsp;int&nbsp;getParameterCount()</pre>
<div class="block">Returns the number of parameters that this query will need. This has no relation to the
 number of parameters passed to a method. A method may take one parameter, which is
 introspected by the query into any number of parameters. It could be the other way around
 as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parameters that can be fetched using
      <a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getParameter-net.lemnik.eodsql.spi.Context-int-"><code>getParameter(net.lemnik.eodsql.spi.Context, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the SQL representation of this <code>Query</code>. This could be used with a
 <code>PreparedStatement</code> without modification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL that was extracted for this <code>Query</code></dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><p>
 A utility method to validate an EoD SQL query string. This method does nothing
 to validate the SQL, but does attempt to make sure all of the EoD SQL parameters
 are well formed and have matching parameters in the given method. It will also
 look to make sure that the properties or fields referenced in the query are
 visible.
 </p><p>
 The advantage of this method is that it's a lot cheaper than allocating a new
 <code>Query</code> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string to validate</dd>
<dd><code>method</code> - the method with which the query is asociated</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/Query.html" title="class in net.lemnik.eodsql.spi.util">Query</a>&nbsp;getQuery(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eodsql,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)
                      throws <a href="http://java.sun.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block"><p>
 This is the preferred method for fetching a <code>Query</code> object. This
 method makes internal use of a <a href="http://java.sun.com/javase/6/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><code>SoftReference</code></a> cache in order to
 avoid re-parsing commonly used queries. Any <code>Query</code> fetched from
 this method will be cached in memory and re-used if possible
 (and required).
 </p><p>
 The parameters to this method are identical to the
 <a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#Query-java.lang.String-java.lang.Class...-"><code>constructor</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eodsql</code> - the query string to be parsed</dd>
<dd><code>parameterTypes</code> - the types of the parameters that will be
      in the <code>Context</code> in the <a href="../../../../../net/lemnik/eodsql/spi/util/Query.html#getParameter-net.lemnik.eodsql.spi.Context-int-"><code>getParameter(Context, int)</code></a>
      method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Query</code> object for the given query string and
      parameter types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if the query string cannot be
      parsed or the parameter types cannot supply the values required
      by the query string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/NonUpdateCapableDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
