<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>ResultSetWrapper.Factory (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSetWrapper.Factory (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" target="_top">Frames</a></li>
<li><a href="ResultSetWrapper.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql.spi.util</div>
<h2 title="Interface ResultSetWrapper.Factory" class="title">Interface ResultSetWrapper.Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a>&lt;<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="type parameter in ResultSetWrapper">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ResultSetWrapper.Factory</span></pre>
<div class="block"><p>
 Each <code>ResultSetWrapper</code> implementation will need at least one <code>Factory</code>
 implementation. The <code>Factory</code> class is used to decide:
 </p>
 
 <ol>
 <li>Whether a given type can be constructed by the <code>ResultSetWrapper</code></li>
 <li>If the parameter <code>Map</code> given is valid for the requested <code>Type</code></li>
 </ol>
 
 <p>
 Factories can be registered using the <a href="http://java.sun.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a> class, or by
 hand using the <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#addFactory-net.lemnik.eodsql.spi.util.ResultSetWrapper.Factory-"><code>ResultSetWrapper.addFactory</code></a>
 method. When deciding which <code>Factory</code> to use, the <code>ResultSetWrapper</code> will
 look <b>backwards</b> through the list of registered <code>Factory</code> objects. This means
 that the <code>Factory</code> added last has the highest priority.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html#create-java.lang.reflect.Type-java.util.Map-">create</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
      <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Request that a <code>ResultSetWrapper</code> be created for the given type and
 parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html#isTypeConstructable-java.lang.reflect.Type-java.util.Map-">isTypeConstructable</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                   <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">
 Tests to see if this <code>Factory</code> object can build a <code>ResultSetWrapper</code> that
 will produce implementations of the requested type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTypeConstructable-java.lang.reflect.Type-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeConstructable</h4>
<pre>boolean&nbsp;isTypeConstructable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                            <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)
                     throws <a href="../../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Tests to see if this <code>Factory</code> object can build a <code>ResultSetWrapper</code> that
 will produce implementations of the requested type. This method may also validate
 any generic parameters, and the parameters in the parameter <code>Map</code> against any
 rules that it needs followed.
 </p><p>
 If the <code>Factory</code> cannot produce an implementation because the <code>genericType</code>
 is wrong, or another <code>Factory</code> will be able to, this method should simply
 return false.
 </p><p>
 If however: the <code>Factory</code> would normally be able to construct the implementation,
 but there are contracts or rules violated by the parameters (ie: a <code>DataSet</code>
 being requested as updatable <i>and</i> disconnected), this
 method should throw an Exception to indicate the violation.
 </p><p>
 Implementations of <code>Factory</code> must be thread-safe.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericType</code> - the description of the type that should be returned from by the
      <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-net.lemnik.eodsql.spi.Context-"><code>ResultSetWrapper.wrap(net.lemnik.eodsql.spi.Context)</code></a> method</dd>
<dd><code>parameters</code> - the parameter <code>Map</code> holding additional information for the
      <code>ResultSetWrapper</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Factory</code> can create a <code>ResultSetWrapper</code>
      for the given type and parameter <code>Map</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the type or parameters violate a
      contract of this <code>Factory</code> object</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.reflect.Type-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a>&nbsp;create(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                        <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
<div class="block">Request that a <code>ResultSetWrapper</code> be created for the given type and
 parameters. This method will only ever be called after a call to
 <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html#isTypeConstructable-java.lang.reflect.Type-java.util.Map-"><code>isTypeConstructable(java.lang.reflect.Type, java.util.Map)</code></a> returns
 true when given the same parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericType</code> - the generic type to wrap</dd>
<dd><code>parameters</code> - the custom parameters for the <code>ResultSetWrapper</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid <code>ResultSetWrapper</code> based on the type and parameter <code>Map</code>,
      never null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" target="_top">Frames</a></li>
<li><a href="ResultSetWrapper.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
