<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>ResultSetWrapper (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSetWrapper (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/ResultSetWrapper.html" target="_top">Frames</a></li>
<li><a href="ResultSetWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql.spi.util</div>
<h2 title="Class ResultSetWrapper" class="title">Class ResultSetWrapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.lemnik.eodsql.spi.util.ResultSetWrapper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the wrapping type that this <code>ResultSetWrapper</code> will return</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/DataIteratorWrapper.html" title="class in net.lemnik.eodsql.spi.util">DataIteratorWrapper</a>, <a href="../../../../../net/lemnik/eodsql/spi/util/DataSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">DataSetWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResultSetWrapper&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A <code>ResultSetWrapper</code> allows is used to wrap a normal <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> object
 in the type requested by a <a href="../../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>Query interface</code></a>. Implementations
 of this class are <i>not</i> responsible for binding the actual data-objects, but instead
 for creating their collection wrappers. Default implementations exist for the following types:
 </p>
 
 <ul>
 <li><a href="../../../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a></li>
 <li><a href="../../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a></li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> - unmodifyable</li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> - unmodifyable</li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> - unmodifyable</li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> - unmodifyable (underpinned by a <code>List</code>)</li>
 <li>Arrays</li>
 <li>Single Data Objects, or <a href="../../../../../net/lemnik/eodsql/QueryTool.html#getTypeMap--"><code>primitives</code></a></li>
 </ul>
 
 <p>
 A single <code>ResultSetWrapper</code> implementation may optionally return any number of
 different types. For example the built in <code>CollectionResultSetWrapper</code> returns
 <code>List</code>, <code>Set</code>, <code>SortedSet</code> and <code>Collection</code> implementations.
 The <code>ResultSetWrapper</code> may also need to bind multiple data-objects per row (or none),
 thus the <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a> class exists to determine which <code>ResultSetWrapper</code> should
 be used for a given set of parameters and a return-type.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util">ResultSetWrapper.Factory</a></span></code>
<div class="block">
 Each <code>ResultSetWrapper</code> implementation will need at least one <code>Factory</code>
 implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#PARAMETER_BINDING_TYPE">PARAMETER_BINDING_TYPE</a></span></code>
<div class="block">The parameter that can be used to specify the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util"><code>DataObjectBinding.BindingType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#PARAMETER_CUSTOM_DATA_OBJECT_BINDING">PARAMETER_CUSTOM_DATA_OBJECT_BINDING</a></span></code>
<div class="block">
 This parameter allows to set a custom class for data object binding for this query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#ResultSetWrapper--">ResultSetWrapper</a></span>()</code>
<div class="block">The constructor for a <code>ResultSetWrapper</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#addFactory-net.lemnik.eodsql.spi.util.ResultSetWrapper.Factory-">addFactory</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util">ResultSetWrapper.Factory</a>&nbsp;factory)</code>
<div class="block">
 Hand register a <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#get-java.lang.reflect.Type-java.util.Map-">get</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericReturnType,
   <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">
 Returns a <code>ResultSetWrapper</code> for the given <code>genericReturnType</code> and
 parameter <code>Map</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getBindingType-java.util.Map-">getBindingType</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Returns the <code>BindingType</code> value as specified in the given <code>parameters</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getCustomBinding-java.util.Map-">getCustomBinding</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Returns the custom binding, or <code>null</code>, if no custom binding is specified in the 
 parameter <code>Map</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getKeyColumnNames--">getKeyColumnNames</a></span>()</code>
<div class="block">If this <code>ResultSetWrapper</code> has a list of key column names that should be
 requested from the database during an update, this method should return that list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getPreferredResultSetConcurrency--">getPreferredResultSetConcurrency</a></span>()</code>
<div class="block">
 Returns this <code>ResultSetWrapper</code> objects preferred concurrency for a <code>ResultSet</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getPreferredResultSetType--">getPreferredResultSetType</a></span>()</code>
<div class="block">
 Returns this <code>ResultSetWrapper</code> objects preferred type of <code>ResultSet</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#removeFactory-net.lemnik.eodsql.spi.util.ResultSetWrapper.Factory-">removeFactory</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util">ResultSetWrapper.Factory</a>&nbsp;factory)</code>
<div class="block">
 Remove a registered <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#validate-java.lang.reflect.Type-">validate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericReturnType)</code>
<div class="block">Validate the given return type, and throw an exception if it is found to be invalid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="type parameter in ResultSetWrapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-net.lemnik.eodsql.spi.Context-">wrap</a></span>(<a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&lt;?&gt;&nbsp;context)</code>
<div class="block">Wrap the given <code>Context</code> in whatever type this <code>ResultSetWrapper</code> should
 return.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="type parameter in ResultSetWrapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-java.sql.ResultSet-">wrap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;results)</code>
<div class="block">
 This is a utility method for those <code>ResultSetWrapper</code> implementations that don't
 need any of the additional information stored in a <a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi"><code>Context</code></a> object, and want the
 <code>Context</code> to be auto-closed when this method call exits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_BINDING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_BINDING_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_BINDING_TYPE</pre>
<div class="block">The parameter that can be used to specify the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util"><code>DataObjectBinding.BindingType</code></a>. This parameter
 should be one of the <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util"><code>DataObjectBinding.BindingType</code></a> constants if it exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#getBindingType-java.util.Map-"><code>getBindingType(java.util.Map)</code></a>, 
<a href="../../../../../constant-values.html#net.lemnik.eodsql.spi.util.ResultSetWrapper.PARAMETER_BINDING_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_CUSTOM_DATA_OBJECT_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_CUSTOM_DATA_OBJECT_BINDING</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_CUSTOM_DATA_OBJECT_BINDING</pre>
<div class="block"><p>
 This parameter allows to set a custom class for data object binding for this query. The 
 default value <a href="../../../../../net/lemnik/eodsql/spi/util/NoDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><code>NoDataObjectBinding</code></a> means: no custom binding is requested.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.lemnik.eodsql.spi.util.ResultSetWrapper.PARAMETER_CUSTOM_DATA_OBJECT_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSetWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSetWrapper</h4>
<pre>protected&nbsp;ResultSetWrapper()</pre>
<div class="block">The constructor for a <code>ResultSetWrapper</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>protected&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="type parameter in ResultSetWrapper">T</a>&nbsp;wrap(<a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;results)
          throws <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>
 This is a utility method for those <code>ResultSetWrapper</code> implementations that don't
 need any of the additional information stored in a <a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi"><code>Context</code></a> object, and want the
 <code>Context</code> to be auto-closed when this method call exits.
 </p><p>
 By default this method throws an <code>UnsupportedOperationException</code>. If you do
 override the <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-net.lemnik.eodsql.spi.Context-"><code>wrap(net.lemnik.eodsql.spi.Context)</code></a> method, there is no reason
 to override this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - the <code>ResultSet</code> to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ResultSet</code> wrapped in a new wrapper object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database error occures</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-net.lemnik.eodsql.spi.Context-"><code>wrap(net.lemnik.eodsql.spi.Context)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBindingType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingType</h4>
<pre>protected static&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.BindingType.html" title="enum in net.lemnik.eodsql.spi.util">DataObjectBinding.BindingType</a>&nbsp;getBindingType(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
<div class="block">Returns the <code>BindingType</code> value as specified in the given <code>parameters</code>. This
 method will return <code>BindingType.NORMAL_BINDING</code> if no <code>BindingType</code> was
 specified in the parameter <code>Map</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters as specified in <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#get-java.lang.reflect.Type-java.util.Map-"><code>get(java.lang.reflect.Type, java.util.Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>BindingType</code> that should be used according to the parameter <code>Map</code></dd>
</dl>
</li>
</ul>
<a name="getCustomBinding-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomBinding</h4>
<pre>protected static&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&lt;?&gt;&nbsp;getCustomBinding(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
<div class="block">Returns the custom binding, or <code>null</code>, if no custom binding is specified in the 
 parameter <code>Map</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters as specified in <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#get-java.lang.reflect.Type-java.util.Map-"><code>get(java.lang.reflect.Type, java.util.Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DataObjectBinding</code> that should be used according to the parameter <code>Map</code></dd>
</dl>
</li>
</ul>
<a name="wrap-net.lemnik.eodsql.spi.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="type parameter in ResultSetWrapper">T</a>&nbsp;wrap(<a href="../../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&lt;?&gt;&nbsp;context)
       throws <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Wrap the given <code>Context</code> in whatever type this <code>ResultSetWrapper</code> should
 return. This method by default makes a call to <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#wrap-java.sql.ResultSet-"><code>wrap(java.sql.ResultSet)</code></a>, but can
 be overriden if required (for example to switch of <a href="../../../../../net/lemnik/eodsql/spi/Context.html#setAutoclose-boolean-"><code>autoclose</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the full <code>Context</code> to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <code>Context</code> wrapped in a new wrapper object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database error occures</dd>
</dl>
</li>
</ul>
<a name="getPreferredResultSetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredResultSetType</h4>
<pre>public&nbsp;int&nbsp;getPreferredResultSetType()</pre>
<div class="block"><p>
 Returns this <code>ResultSetWrapper</code> objects preferred type of <code>ResultSet</code>. This
 method should return the same as should be returned by <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getType--" title="class or interface in java.sql"><code>ResultSet.getType()</code></a>.
 </p><p>
 By default this method returns <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, which is used
 by most of the underlying implementations.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResultSet.TYPE_SCROLL_INSENSITIVE</code> by default</dd>
</dl>
</li>
</ul>
<a name="getPreferredResultSetConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredResultSetConcurrency</h4>
<pre>public&nbsp;int&nbsp;getPreferredResultSetConcurrency()</pre>
<div class="block"><p>
 Returns this <code>ResultSetWrapper</code> objects preferred concurrency for a <code>ResultSet</code>.
 This method should return the value expected from
 <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#getConcurrency--" title="class or interface in java.sql"><code>ResultSet.getConcurrency()</code></a>.
 </p><p>
 By default this method returns <code>ResultSet.CONCUR_READ_ONLY</code>, which is used by most
 of the underlying implementations.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResultSet.CONCUR_READ_ONLY</code> by default</dd>
</dl>
</li>
</ul>
<a name="getKeyColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyColumnNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getKeyColumnNames()</pre>
<div class="block">If this <code>ResultSetWrapper</code> has a list of key column names that should be
 requested from the database during an update, this method should return that list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#NO_KEY_COLUMNS"><code>DataObjectBinding.NO_KEY_COLUMNS</code></a> by default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html#getKeyColumnNames--"><code>DataObjectBinding.getKeyColumnNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="addFactory-net.lemnik.eodsql.spi.util.ResultSetWrapper.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFactory</h4>
<pre>public static&nbsp;void&nbsp;addFactory(<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util">ResultSetWrapper.Factory</a>&nbsp;factory)</pre>
<div class="block"><p>
 Hand register a <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a> object. This method can be used under Java 1.5
 where the <code>ServiceLoader</code> class is not avaiable. If a <code>Factory</code> of the
 given type is already known, this method does nothing.
 </p><p>
 This method is <b>not</b> thread-safe, and should only ever be invoked by one
 Thread at a time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the <code>Factory</code> to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>Factory - for more information</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFactory-net.lemnik.eodsql.spi.util.ResultSetWrapper.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFactory</h4>
<pre>public static&nbsp;void&nbsp;removeFactory(<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util">ResultSetWrapper.Factory</a>&nbsp;factory)</pre>
<div class="block"><p>
 Remove a registered <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a> object. This method will first check to see if the
 specified <code>Factory</code> object is already registered, if it is, the <code>Factory</code>
 will be removed from registration.
 </p><p>
 This method is <b>not</b> thread-safe, and should only ever be invoked by one
 Thread at a time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the <code>Factory</code> to unregister</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>Factory - for more information</code></a></dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericReturnType)
                     throws <a href="../../../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                            <a href="../../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block">Validate the given return type, and throw an exception if it is found to be invalid.
 If this method returns without an <code>Exception</code> being thrown, a call to
 <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html#get-java.lang.reflect.Type-java.util.Map-"><code>get(java.lang.reflect.Type, java.util.Map)</code></a> should return a valid
 <code>ResultSetWrapper</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericReturnType</code> - the return type to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the <code>genericReturnType</code> cannot
      be wrapped by a <code>ResultSetWrapper</code></dd>
<dd><code><a href="../../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the <code>genericReturnType</code> cannot
      be wrapped by a <code>ResultSetWrapper</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.reflect.Type-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.html" title="class in net.lemnik.eodsql.spi.util">ResultSetWrapper</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericReturnType,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)
                            throws <a href="../../../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                   <a href="../../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Returns a <code>ResultSetWrapper</code> for the given <code>genericReturnType</code> and
 parameter <code>Map</code>. This method will first check to see if the <code>genericReturnType</code>
 is a <a href="../../../../../net/lemnik/eodsql/QueryTool.html#getTypeMap--"><code>primitive type</code></a> or a
 <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><code>data-object</code></a>, if it is a special
 <code>ResultSetWrapper</code> implementation will be used.
 </p><p>
 If the returned objects are not "simple" (as defined above), the method will look
 <b>backwards</b> through the list of <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a> objects. As soon as a
 <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html#isTypeConstructable-java.lang.reflect.Type-java.util.Map-"><code>ResultSetWrapper.Factory.isTypeConstructable(java.lang.reflect.Type, java.util.Map)</code></a> call returns
 true, this method will use that <code>Factory</code>'s
 <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html#create-java.lang.reflect.Type-java.util.Map-"><code>create</code></a> method and
 return the resulting <code>ResultSetWrapper</code>.
 </p><p>
 If no <code>Factory</code> would be able to create a wrapper for the given parameters, this
 method will return null.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericReturnType</code> - the generic type that needs to be returned from the method
      implementation</dd>
<dd><code>parameters</code> - a <code>Map</code> of parameters that will be passed to the
      <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSetWrapper</code> that will wrap a <code>ResultSet</code> according to the
      given parameter <code>Map</code> and return the requested type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a> cannot construct a
      <a href="../../../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><code>data-object</code></a> of the requested type</dd>
<dd><code><a href="../../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the <a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><code>ResultSetWrapper.Factory</code></a> cannot create a wrapper for the
      given parameter <code>Map</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/lemnik/eodsql/spi/util/Query.html" title="class in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/lemnik/eodsql/spi/util/ResultSetWrapper.Factory.html" title="interface in net.lemnik.eodsql.spi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lemnik/eodsql/spi/util/ResultSetWrapper.html" target="_top">Frames</a></li>
<li><a href="ResultSetWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
