<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>AutoGeneratedKeys (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoGeneratedKeys (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/ArrayDataSetCache.html" title="class in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/AutoGeneratedKeys.html" target="_top">Frames</a></li>
<li><a href="AutoGeneratedKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql</div>
<h2 title="Annotation Type AutoGeneratedKeys" class="title">Annotation Type AutoGeneratedKeys</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>})
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="memberNameLabel">AutoGeneratedKeys</span></pre>
<div class="block"><p>
 The <code>AutoGeneratedKeys</code> annotation marks classes, or fields in the
 data-object that are to be filled in from keys that are generated by an
 <a href="../../../net/lemnik/eodsql/Update.html" title="annotation in net.lemnik.eodsql"><code>@Update</code></a> query. Fields and methods annotated by this class may
 also be annotated by <a href="../../../net/lemnik/eodsql/ResultColumn.html" title="annotation in net.lemnik.eodsql"><code>@ResultColumn</code></a> for
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> methods or to specify the column name for the field.
 This annotation can be used in two ways, you can either annotate an entire
 class as a "keys" class, as below:
 </p><p>
 <code>
 <span style="color: #00aa00; font-weight: bold;">@AutoGeneratedKeys</span><br>
 <span style="color: #0000ff;">public class</span> <b>PostKey</b> {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000ff;">public</span> Long
 topicId;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000ff;">public</span> Long
 postId;<br>
 }
 </code></p><p>
 Or you can annotate individual methods and fields in a class as "keys"
 columns. As with the <code>@Select</code> annotation, only methods annotated with
 <a href="../../../net/lemnik/eodsql/ResultColumn.html" title="annotation in net.lemnik.eodsql"><code>@ResultColumn</code></a> will be invoked. An example:
 </p>
 
 <code>
 <span style="color: #0000ff;">public class</span> <b>Post</b> {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00aa00;
      font-weight: bold;">@AutoGeneratedKeys</span><br>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00aa00;
      font-weight: bold;">@ResultColumn</span>(<span style="color: #ffa536">"topic_id"</span>)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000ff;">public</span> Long
 topicId;<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00aa00;
      font-weight: bold;">@AutoGeneratedKeys</span><br>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000ff;">public</span> Long
 id;<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000ff;">public</span> String
 title;<br>
 }
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/Update.html" title="annotation in net.lemnik.eodsql"><code>@Update</code></a>, 
<a href="../../../net/lemnik/eodsql/ResultColumn.html" title="annotation in net.lemnik.eodsql"><code>@ResultColumn</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/ArrayDataSetCache.html" title="class in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/AutoGeneratedKeys.html" target="_top">Frames</a></li>
<li><a href="AutoGeneratedKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
