<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>BaseQuery (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseQuery (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/AutoGeneratedKeys.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/Call.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/BaseQuery.html" target="_top">Frames</a></li>
<li><a href="BaseQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql</div>
<h2 title="Interface BaseQuery" class="title">Interface BaseQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../net/lemnik/eodsql/TransactionQuery.html" title="interface in net.lemnik.eodsql">TransactionQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseQuery</span></pre>
<div class="block"><p>
 The <code>BaseQuery</code> is the super-interface for any interface wishing
 to declare database queries. This validation is made by the <a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><code>QueryTool</code></a> class
 when the implementation of a query is <a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>requested</code></a>.
 </p><p>
 Methods within a query implementation (subclass of <code>BaseQuery</code>)
 may declare <code>throws SQLException</code>, in which case database
 errors resulting from calls to that method will be thrown as normal
 checked exceptions. If the method does not declare the exception, it
 will be wrapped in a <code>RuntimeException</code> and thrown as an
 unchecked exception.
 </p><h2><a name="pooling">Pooling vs. Non-Pooling</a></h2><p>
 Depending on how a <code>BaseQuery</code> is fetched from the <code>QueryTool</code> determines how
 <code>Connection</code>s will be handled by the implementation. A <code>BaseQuery</code> fetched with
 a <a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> will not hold a <code>Connection</code>, but will instead
 hold onto the <code>DataSource</code> object (note that a <code>BaseQuery</code> implementation returned
 from <a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>QueryTool.getQuery(java.lang.Class)</code></a> will hold a <code>DataSource</code> and not a
 <code>Connection</code>). When a query method is invoked, the implementation
 will fetch a <code>Connection</code> which will be used to perform the query.
 </p><p>
 A "pooling" <code>BaseQuery</code> implementation (one wrapping a <code>DataSource</code> instead of
 a <code>Connection</code>) is safe to declare as a static variable. Pooling query implementations
 are the recommended way to work, unless you have good reason not to use them (ie: your
 database doesn't support pooling).
 </p><p><code>
 <span style="color: #0000ff;">public interface</span> <b>UserQuery</b>
 <span style="color: #0000ff;">extends</span> BaseQuery {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000ff;">public static final</span>
      UserQuery INSTANCE = QueryTool.<b>getQuery</b>(UserQuery.<span style="
      color: #0000ff;">class</span>);<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00aa00;
      font-weight: bold;">@Select</span>(<span style="color: #ffa536">"SELECT
      * FROM users WHERE id = ?1"</span>)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000ff;">public</span> User
      <b>selectUserById</b>(<span style="color: #0000ff;">long</span> id);<br>
 }
 </code></p><p>
 Non-Pooling <code>BaseQuery</code> objects wrap a single <code>Connection</code> object. This mechanism
 allows you to work with the <code>Connection</code> outside of the <code>BaseQuery</code> object, but
 is more expensive, since a <code>BaseQuery</code> instance must be constructed for each
 <code>Connection</code> object. To release the <code>Connection</code> you will need to invoke the
 <a href="../../../net/lemnik/eodsql/BaseQuery.html#close--"><code>close()</code></a> method (which will invoke <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><code>QueryTool</code></a>, 
<a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>QueryTool.getQuery(java.lang.Class)</code></a>, 
<a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a>, 
<a href="../../../net/lemnik/eodsql/Update.html" title="annotation in net.lemnik.eodsql"><code>@Update</code></a>, 
<a href="../../../net/lemnik/eodsql/Call.html" title="annotation in net.lemnik.eodsql"><code>@Call</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/BaseQuery.html#close--">close</a></span>()</code>
<div class="block">
 Closes this <code>BaseQuery</code>, and releases any database resources it is
 currently holding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/BaseQuery.html#isClosed--">isClosed</a></span>()</code>
<div class="block">
 Determines whether this <code>BaseQuery</code> implementation has been closed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block"><p>
 Closes this <code>BaseQuery</code>, and releases any database resources it is
 currently holding. This method may throw an <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> (wrapped
 in a <code>RuntimeException</code> if there is an underlying <code>Connection</code> object
 which throws an <code>Exception</code> from it's <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>close()</code></a> method.
 </p><p>
 If this <code>BaseQuery</code> instance wraps a <code>DataSource</code> instead of a
 <code>Connection</code> object, this method will make the <code>BaseQuery</code> instance
 unusable. However, because <a href="#pooling">pooling</a> <code>BaseQuery</code> objects
 hold no real state resources they can be declared as <code>static</code>.
 </p></div>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block"><p>
 Determines whether this <code>BaseQuery</code> implementation has been closed.
 This method does <b>not</b> test to see whether the underlying <code>Connection</code>
 object (if there is one) has been closed. Thus the following code will return false:
 </p><p><code>
 <span style="color: #0000ff;">final</span> Connection connection =
      DriverManager.<b>getConnection</b>(databaseURL);<br>
 <span style="color: #0000ff;">final</span> UserQuery query =
      QueryTool.<b>getQuery</b>(connection);<br><br>

 <span style="color: #999999;">// do some work with the query here</span><br><br>

 connection.<b>close</b>();<br><br>

 <span style="color: #0000ff;">return</span> query.<b>isClosed</b>();
 </code></p><p>
 Although the <code>Connection</code> object has been closed, the <code>UserQuery</code> object
 remains valid (since it has not yet been closed). Thus the exact contract of this
 method is that it will return true only when <a href="../../../net/lemnik/eodsql/BaseQuery.html#close--"><code>close()</code></a> has been
 invoked on the same object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>BaseQuery</code> has been closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/AutoGeneratedKeys.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/Call.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/BaseQuery.html" target="_top">Frames</a></li>
<li><a href="BaseQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
