<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>NullDataSetCache (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullDataSetCache (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/NoResultException.html" title="class in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/NullDataSetCache.html" target="_top">Frames</a></li>
<li><a href="NullDataSetCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql</div>
<h2 title="Class NullDataSetCache" class="title">Class NullDataSetCache&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.lemnik.eodsql.NullDataSetCache&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullDataSetCache&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&lt;T&gt;</pre>
<div class="block">An implementation of <a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql"><code>DataSetCache</code></a> that does not cache rows.
 This implementation can be used for very large <code>DataSet</code>s,
 but it forces every call to "get()" to re-fetch the row
 (and therefore reconstruct the <code>Object</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/NullDataSetCache.html#NullDataSetCache--">NullDataSetCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/NullDataSetCache.html#destroy--">destroy</a></span>()</code>
<div class="block">Free's up any resources used by this <code>DataSetCache</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/NullDataSetCache.html#getObject-int-">getObject</a></span>(int&nbsp;row)</code>
<div class="block">Returns the object at the specified row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/NullDataSetCache.html#init-net.lemnik.eodsql.DataSet-">init</a></span>(<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;<a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">Initialize this <code>DataSetCache</code>, which will be used to cache
 rows for the <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> specified here.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/NullDataSetCache.html#isCached-int-">isCached</a></span>(int&nbsp;row)</code>
<div class="block">
 A quick check to see if the specified row is currently cached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/NullDataSetCache.html#setObject-int-T-">setObject</a></span>(int&nbsp;row,
         <a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&nbsp;object)</code>
<div class="block">Sets the value of a row in this cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullDataSetCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullDataSetCache</h4>
<pre>public&nbsp;NullDataSetCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-net.lemnik.eodsql.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;<a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html#init-net.lemnik.eodsql.DataSet-">DataSetCache</a></code></span></div>
<div class="block">Initialize this <code>DataSetCache</code>, which will be used to cache
 rows for the <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> specified here. There is generally no reason
 to store the parent <code>DataSet</code>, but it is given anyway.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/DataSetCache.html#init-net.lemnik.eodsql.DataSet-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&lt;<a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the <code>DataSet</code> that will be using this <code>DataSetCache</code></dd>
</dl>
</li>
</ul>
<a name="isCached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public&nbsp;boolean&nbsp;isCached(int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html#isCached-int-">DataSetCache</a></code></span></div>
<div class="block"><p>
 A quick check to see if the specified row is currently cached. This method does
 <b>not</b> guarentee that <a href="../../../net/lemnik/eodsql/DataSetCache.html#getObject-int-"><code>getObject</code></a> will return a non-null
 value, but it suggests that it probably won't. If this method returns <code>false</code>
 however, it is assumed that <code>getObject</code> will return a null value, and that
 the object should be re-fetched from the database.
</p><p>
 The <code>row</code> passed into this method will never be negative, but any other value
 is possible. The cache is expected to be zero-based.
</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/DataSetCache.html#isCached-int-">isCached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&lt;<a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is probably cached</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&nbsp;getObject(int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html#getObject-int-">DataSetCache</a></code></span></div>
<div class="block">Returns the object at the specified row. If the row is not found in the cache, this method
 may return <code>null</code>. If the return-value from this method is <code>null</code>,
 the row will be fetched from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/DataSetCache.html#getObject-int-">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&lt;<a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value cached in the row</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/DataSetCache.html#isCached-int-"><code>DataSetCache.isCached(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setObject-int-java.lang.Object-">
<!--   -->
</a><a name="setObject-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(int&nbsp;row,
                      <a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html#setObject-int-T-">DataSetCache</a></code></span></div>
<div class="block">Sets the value of a row in this cache. This is generally called directly after a call to
 <a href="../../../net/lemnik/eodsql/DataSetCache.html#isCached-int-"><code>DataSetCache.isCached(int)</code></a> or <a href="../../../net/lemnik/eodsql/DataSetCache.html#getObject-int-"><code>DataSetCache.getObject(int)</code></a> to set the value of the specified row.
 The <code>object</code> value given here will <i>never</i> be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/DataSetCache.html#setObject-int-T-">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&lt;<a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index</dd>
<dd><code>object</code> - the value of the row</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html#destroy--">DataSetCache</a></code></span></div>
<div class="block">Free's up any resources used by this <code>DataSetCache</code>. This method should also make a
 best effort to flag any used resources for garbage-colletion. No method in this <code>DataSetCache</code>
 will be used after this method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/DataSetCache.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&lt;<a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="type parameter in NullDataSetCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/NoResultException.html" title="class in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/NullDataSetCache.html" target="_top">Frames</a></li>
<li><a href="NullDataSetCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
