<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>net.lemnik.eodsql (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.lemnik.eodsql (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/lemnik/eodsql/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.lemnik.eodsql</h1>
<div class="docSummary">
<div class="block">
            The core package of EoD SQL most developers will not need to make use of
            any of the other packages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a></td>
<td class="colLast">
<div class="block">
 The <code>BaseQuery</code> is the super-interface for any interface wishing
 to declare database queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql">DataIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">
 A <code>DataIterator</code> is the forward only version of <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A <code>DataSet</code> allows access to objects mapped from a
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a>, or <a href="../../../net/lemnik/eodsql/Call.html" title="annotation in net.lemnik.eodsql"><code>@Call</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 <code>DataSet</code> objects that are connected to their
 <code>ResultSet</code>s may use a <code>DataSetCache</code>
 to maintain an in-memory cache of the rows that have been fetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/TransactionQuery.html" title="interface in net.lemnik.eodsql">TransactionQuery</a></td>
<td class="colLast">
<div class="block">
    An extension to the default <code>BaseQuery</code> that holds a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql">TypeMapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A <code>TypeMapper</code> allows for interaction with the SQL -&gt; Java mapping
 process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/ArrayDataSetCache.html" title="class in net.lemnik.eodsql">ArrayDataSetCache</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 An implementation of <a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql"><code>DataSetCache</code></a> that uses an array of
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a>'s to store the row values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="class in net.lemnik.eodsql">NullDataSetCache</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql"><code>DataSetCache</code></a> that does not cache rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql">QueryTool</a></td>
<td class="colLast">
<div class="block">
 The <code>QueryTool</code> is used to construct an implementation of a
 <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/GeneratedKeys.html" title="enum in net.lemnik.eodsql">GeneratedKeys</a></td>
<td class="colLast">
<div class="block">Enumeration used by the <a href="../../../net/lemnik/eodsql/Update.html" title="annotation in net.lemnik.eodsql"><code>@Update</code></a> annotation to specify what
 to do with keys generated by the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/EoDException.html" title="class in net.lemnik.eodsql">EoDException</a></td>
<td class="colLast">
<div class="block">The base class for <code>Exception</code>s in EoDSQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></td>
<td class="colLast">
<div class="block">This method is thrown by the <a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><code>QueryTool</code></a> class when a data-type
 returned by an <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> method is found to be invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></td>
<td class="colLast">
<div class="block">This exception is only ever thrown by methods in the <a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><code>QueryTool</code></a>
 class when an implementation of <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a> is requested which
 violates any of the rule's for a query class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/NoResultException.html" title="class in net.lemnik.eodsql">NoResultException</a></td>
<td class="colLast">
<div class="block">Thrown when you attempt to <code>@Select(into)</code> and there is no
 result found in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/AutoGeneratedKeys.html" title="annotation in net.lemnik.eodsql">AutoGeneratedKeys</a></td>
<td class="colLast">
<div class="block">
 The <code>AutoGeneratedKeys</code> annotation marks classes, or fields in the
 data-object that are to be filled in from keys that are generated by an
 <a href="../../../net/lemnik/eodsql/Update.html" title="annotation in net.lemnik.eodsql"><code>@Update</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/Call.html" title="annotation in net.lemnik.eodsql">Call</a></td>
<td class="colLast">
<div class="block">
 The <code>@Call</code> annotation is used to mark methods within a
 <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>Query</code></a> interface that will execute a stored procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/ResultColumn.html" title="annotation in net.lemnik.eodsql">ResultColumn</a></td>
<td class="colLast">
<div class="block">
 By default columns for <code>ResultSet</code> are mapped directly to public
 fields within the data object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql">Select</a></td>
<td class="colLast">
<div class="block">
 The <code>@Select</code> annotation is used to mark methods within a
 <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>Query</code></a> class that will return some form of data from
 database (typically a "SELECT" query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/lemnik/eodsql/Update.html" title="annotation in net.lemnik.eodsql">Update</a></td>
<td class="colLast">
<div class="block">
 <code>@Update</code> is the counter-part to the <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>Select</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.lemnik.eodsql Description">Package net.lemnik.eodsql Description</h2>
<div class="block"><p>
            The core package of EoD SQL most developers will not need to make use of
            any of the other packages. Of the types in this package only a few
            are of importance to most developers, these are:
        </p>
        
        <ol>
            <li><a href="QueryTool.html">QueryTool</a> - The main entry point for the API</li>
            <li><a href="BaseQuery.html">BaseQuery</a> - The super-interface of all Query types</li>
            <li><a href="Select.html">@Select</a> - Used to describe a <tt>"SELECT * FROM table"</tt> type of SQL query</li>
            <li><a href="Update.html">@Update</a> - Used to describe a <tt>"UPDATE table SET"</tt> type of SQL query</li>
            <li><a href="Call.html">@Call</a> - Used to describe a <tt>"CALL find_user(id)"</tt> type of SQL query</li>
            <li>
                <a href="DataSet.html">DataSet</a> - An implementation of <tt>java.util.List</tt> 
                that can remain connected to the database. <tt>DataSet</tt> can be thought
                of as EoD SQL's replacement for <tt>java.sql.ResultSet</tt>.
            </li>
            <li>
                <a href="DataIterator.html">DataIterator</a> - An <tt>Iterator</tt> that remains
                connected to the database, and implements a forward-only view of the <tt>ResultSet</tt>.
                A <tt>DataIterator</tt> is often much faster and lighter weight than other
                return types.
            </li>
        </ol>
        
        <p>
            To use EoD SQL you will need at least three of your own types:
        </p>
        
        <ol>
            <li>One or more <i>Query interfaces</i> - see <a href="BaseQuery.html">BaseQuery</a> for more information</li>
            <li><i>Data Objects</i> - which will be bound to a each row of a <tt>ResultSet</tt></li>
            <li>Your normal code which will invoke methods you declared in your Query interface in order to interact wit the database</li>
        </ol>
        
        <p>
            For more information about usage of EoD SQL, please refere to the <a href="../../../../tutorial.html">EoD SQL Tutorial</a>.
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/lemnik/eodsql/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
