<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>QueryTool (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryTool (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="class in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/ResultColumn.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/QueryTool.html" target="_top">Frames</a></li>
<li><a href="QueryTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql</div>
<h2 title="Class QueryTool" class="title">Class QueryTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.lemnik.eodsql.QueryTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryTool</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 The <code>QueryTool</code> is used to construct an implementation of a
 <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a> interface. There are two types of <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a> that
 can be constructed with this class:
 </p>
 <ol>
 <li>
 A simple <code>BaseQuery</code> that locks a <code>Connection</code> to the
 database (obtained via <a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.sql.Connection-java.lang.Class-"><code>getQuery(Connection, Class)</code></a>). This type of
 query will only allow one connected <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> at a time, the
 <a href="../../../net/lemnik/eodsql/DataSet.html#disconnect--"><code>DataSet.disconnect()</code></a> method, or the <a href="../../../net/lemnik/eodsql/Select.html#disconnected--"><code>Select.disconnected()</code></a> flag
 may be used to get around this limitation. Once a <code>DataSet</code>
 becomes disconnected, the queries <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>Select</code></a> methods can be used again.
 Attempting to call a method when the <code>Connection</code> is in use will
 result in an <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.
 </li><li>
 A pool-friendly <code>BaseQuery</code>. These can be obtained through the
 <a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-javax.sql.DataSource-java.lang.Class-"><code>getQuery(DataSource, Class)</code></a> methods. The reason these queries are
 pool-friendly is that they do not request a <code>Connection</code> from the
 <code>DataSource</code> until a method is called, and they release the
 connections one they are done with it. This also makes them suitable for
 long-term storage as class-fields instead of local variables.
 </li>
 </ol>
 <p>
 The <code>QueryTool</code> also has a notion of a "default"
 <code>DataSource</code>, which can be set via the
 <a href="../../../net/lemnik/eodsql/QueryTool.html#setDefaultDataSource-javax.sql.DataSource-"><code>setDefaultDataSource(javax.sql.DataSource)</code></a> method.
 </p><p>
 The classes generated by this class are loaded via the
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Proxy.html?is-external=true" title="class or interface in java.lang.reflect"><code>Proxy</code></a> class. The <code>ClassLoader</code> used for
 the implementation classes is the <code>ContextClassLoader</code>.
 </p><p>
 The query classes are validated before any initialization of Proxy's is done,
 if the query class violates any of the rule's for creating a
 <code>BaseQuery</code> the creation method will throw an
 <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql"><code>InvalidQueryException</code></a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a>, 
<a href="../../../net/lemnik/eodsql/TransactionQuery.html" title="interface in net.lemnik.eodsql"><code>TransactionQuery</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Proxy.html?is-external=true" title="class or interface in java.lang.reflect"><code>Proxy</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>Thread.getContextClassLoader()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#addMethodImplementationFactory-net.lemnik.eodsql.spi.MethodImplementationFactory-">addMethodImplementationFactory</a></span>(<a href="../../../net/lemnik/eodsql/spi/MethodImplementationFactory.html" title="interface in net.lemnik.eodsql.spi">MethodImplementationFactory</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;factory)</code>
<div class="block">
 Manually registers a new <code>MethodImplementationFactory</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#addQueryFactory-net.lemnik.eodsql.spi.QueryFactory-">addQueryFactory</a></span>(<a href="../../../net/lemnik/eodsql/spi/QueryFactory.html" title="interface in net.lemnik.eodsql.spi">QueryFactory</a>&nbsp;factory)</code>
<div class="block">
 This method can be used to ensure that a specific type of
 <a href="../../../net/lemnik/eodsql/spi/QueryFactory.html" title="interface in net.lemnik.eodsql.spi"><code>QueryFactory</code></a> is known by the
 <code>QueryTool</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#getDefaultDataSource--">getDefaultDataSource</a></span>()</code>
<div class="block">Returns the "default" <code>DataSource</code> if one has been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../net/lemnik/eodsql/spi/MethodImplementationFactory.html" title="interface in net.lemnik.eodsql.spi">MethodImplementationFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#getMethodImplementationFactory-java.lang.Class-">getMethodImplementationFactory</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">Try and find a <code>MethodImplementationFactory</code> for the specified
 <code>Annotation</code> type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-">getQuery</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query)</code>
<div class="block">
 Returns an instance of a generated implementation for a specific
 <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a> class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.sql.Connection-java.lang.Class-">getQuery</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query)</code>
<div class="block">Creates a new instance of a <code>BaseQuery</code> class with a specific
 <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.sql.Connection-java.lang.Class-java.lang.ClassLoader-">getQuery</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Creates a new instance of a <code>BaseQuery</code> class with a specific
 <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-javax.sql.DataSource-java.lang.Class-">getQuery</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query)</code>
<div class="block">Creates a new instance of a <code>BaseQuery</code> class with a reference
 to the specified <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-javax.sql.DataSource-java.lang.Class-java.lang.ClassLoader-">getQuery</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cloader)</code>
<div class="block">Creates a new instance of a <code>BaseQuery</code> class with a reference
 to the specified <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>,<a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql">TypeMapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#getTypeMap--">getTypeMap</a></span>()</code>
<div class="block">
 Returns the <code>Map</code> that specifies how Java types should be mapped
 to SQL types and back again.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#removeQueryFactory-net.lemnik.eodsql.spi.QueryFactory-">removeQueryFactory</a></span>(<a href="../../../net/lemnik/eodsql/spi/QueryFactory.html" title="interface in net.lemnik.eodsql.spi">QueryFactory</a>&nbsp;factory)</code>
<div class="block">The opposite of <a href="../../../net/lemnik/eodsql/QueryTool.html#addQueryFactory-net.lemnik.eodsql.spi.QueryFactory-"><code>addQueryFactory(net.lemnik.eodsql.spi.QueryFactory)</code></a>, this method deregisters a
 specific <code>QueryFactory</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#select-java.lang.Class-java.lang.String-java.lang.Object...-">select</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#select-java.sql.Connection-java.lang.Class-java.lang.String-java.lang.Object...-">select</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#select-java.sql.Connection-java.lang.String-java.lang.Object...-">select</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#select-javax.sql.DataSource-java.lang.Class-java.lang.String-java.lang.Object...-">select</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#select-javax.sql.DataSource-java.lang.String-java.lang.Object...-">select</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#select-java.lang.String-java.lang.Object...-">select</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#setDefaultDataSource-javax.sql.DataSource-">setDefaultDataSource</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds)</code>
<div class="block">Sets the "default" <code>DataSource</code> for the VM.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#update-java.sql.Connection-java.lang.String-java.lang.Object...-">update</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "UPDATE", "INSERT" or
 "DELETE" than a Query interface allows.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#update-javax.sql.DataSource-java.lang.String-java.lang.Object...-">update</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "UPDATE", "INSERT" or
 "DELETE" than a Query interface allows.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/QueryTool.html#update-java.lang.String-java.lang.Object...-">update</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">
 Sometimes you need to perform a less structured "UPDATE", "INSERT" or
 "DELETE" than a Query interface allows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDataSource</h4>
<pre>public static&nbsp;void&nbsp;setDefaultDataSource(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds)</pre>
<div class="block">Sets the "default" <code>DataSource</code> for the VM. This method must be
 invoked before <a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>getQuery(Class)</code></a> can be called, the other
 <code>getQuery</code> methods are unaffected by the default
 <code>DataSource</code>. This method may <b>not</b> be called with
 <code>null</code>, and will throw an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the specified
 <code>DataSource</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the default <code>DataSource</code> for the VM</dd>
</dl>
</li>
</ul>
<a name="getDefaultDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDataSource</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDefaultDataSource()</pre>
<div class="block">Returns the "default" <code>DataSource</code> if one has been set. If
 <code>setDefaultDataSource</code> has not been called with a valid
 <code>DataSource</code> this method will return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>DataSource</code> for this VM</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/QueryTool.html#setDefaultDataSource-javax.sql.DataSource-"><code>setDefaultDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;T&nbsp;getQuery(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query)
                                        throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                               <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Returns an instance of a generated implementation for a specific
 <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a> class. After validating that the specified class is a
 valid query class, this method will return a new implementation of the
 requested <code>BaseQuery</code> with a reference to the specified
 <code>DataSource</code>. Each query will keep track of any
 <code>Connection</code>s it opens, and force them closed when it's
 <a href="../../../net/lemnik/eodsql/BaseQuery.html#close--"><code>BaseQuery.close()</code></a> is called.
 </p><p>
 If the default <code>DataSource</code> has not yet been set, this method
 will throw an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>. If the
 <code>query</code> class violates any of the rule's for a query, this
 method will result in an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the implementation type to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the <code>BaseQuery</code> to create an implementation of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the specified <code>BaseQuery</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if any data-type returned from a method in
 the query class cannot be mapped</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if any method in the query class is not valid</dd>
</dl>
</li>
</ul>
<a name="getQuery-javax.sql.DataSource-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;T&nbsp;getQuery(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query)
                                        throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                               <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block">Creates a new instance of a <code>BaseQuery</code> class with a reference
 to the specified <code>DataSource</code>. Each query will keep track of any
 <code>Connection</code>s it opens, and force them closed when it's
 <a href="../../../net/lemnik/eodsql/BaseQuery.html#close--"><code>BaseQuery.close()</code></a> is called. If the <code>DataSource</code> is
 <code>null</code> this method will throw an
 <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the implementation type to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the dataSource to obtain <code>Connection</code>s from</dd>
<dd><code>query</code> - the <code>BaseQuery</code> to create an implementation of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the specified <code>BaseQuery</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if any data-type returned from a method in
 the query class cannot be mapped</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if any method in the query class is not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>getQuery(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuery-javax.sql.DataSource-java.lang.Class-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;T&nbsp;getQuery(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query,
                                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cloader)
                                        throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                               <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block">Creates a new instance of a <code>BaseQuery</code> class with a reference
 to the specified <code>DataSource</code>. Each query will keep track of any
 <code>Connection</code>s it opens, and force them closed when it's
 <a href="../../../net/lemnik/eodsql/BaseQuery.html#close--"><code>BaseQuery.close()</code></a> is called. If the <code>DataSource</code> is
 <code>null</code> this method will throw an
 <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the implementation type to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the dataSource to obtain <code>Connection</code>s from</dd>
<dd><code>query</code> - the <code>BaseQuery</code> to create an implementation of</dd>
<dd><code>cloader</code> - the <code>ClassLoader</code> that must load the new query
 class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the specified <code>BaseQuery</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if any data-type returned from a method in
 the query class cannot be mapped</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if any method in the query class is not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>getQuery(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuery-java.sql.Connection-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;T&nbsp;getQuery(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query)
                                        throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                               <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block">Creates a new instance of a <code>BaseQuery</code> class with a specific
 <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>. If the <code>Connection</code> is
 <code>null</code> this method will throw an
 <code>IllegalArgumentException</code>. The specified
 <code>Connection</code> will be closed when the <a href="../../../net/lemnik/eodsql/BaseQuery.html#close--"><code>BaseQuery.close()</code></a>
 method is called.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the implementation type to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection to use for the query class</dd>
<dd><code>query</code> - the <code>BaseQuery</code> to create an implementation of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the specified <code>BaseQuery</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if any data-type returned from a method in
 the query class cannot be mapped</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if any method in the query class is not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>getQuery(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuery-java.sql.Connection-java.lang.Class-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;T&nbsp;getQuery(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query,
                                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)
                                        throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                               <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block">Creates a new instance of a <code>BaseQuery</code> class with a specific
 <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>. If the <code>Connection</code> is
 <code>null</code> this method will throw an
 <code>IllegalArgumentException</code>. The specified
 <code>Connection</code> will be closed when the <a href="../../../net/lemnik/eodsql/BaseQuery.html#close--"><code>BaseQuery.close()</code></a>
 method is called.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the implementation type to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection to use for the query class</dd>
<dd><code>query</code> - the <code>BaseQuery</code> to create an implementation of</dd>
<dd><code>loader</code> - the <code>ClassLoader</code> that must load the new query
 class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the specified <code>BaseQuery</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if any data-type returned from a method in
 the query class cannot be mapped</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if any method in the query class is not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>getQuery(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;T&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                             throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                    <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows. Although this method is significantly slower than
 building a Query interface, it provides needed functionality that a Query
 interface cannot. The returned <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> will be connected to the
 database and will be updateable, and the Connection will be taken from the
 <a href="../../../net/lemnik/eodsql/QueryTool.html#setDefaultDataSource-javax.sql.DataSource-"><code>defaultDataSource</code></a>.
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p><p>
 This method is the same as calling
 <code>select(getDefaultDataSource(), type, query, parameters)</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type to bind each row to</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the data-type you want returned in the <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a></dd>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connected <code>DataSet</code> containing the selected rows reflected
 as the row data-type requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the given <code>type</code> cannot be bound
 as a row data-type</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - is the defaultDataSource has not yet been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/QueryTool.html#select-javax.sql.DataSource-java.lang.Class-java.lang.String-java.lang.Object...-"><code>select(DataSource, Class, String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="select-javax.sql.DataSource-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;T&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                             throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                    <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows. Although this method is significantly slower than
 building a Query interface, it provides needed functionality that a Query
 interface cannot. The returned <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> will be connected to the
 database and will be updateable and the Connection is obtained from the
 <code>DataSource</code> provided.
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type to bind each row to</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the <code>DataSource</code> to obtain a database
 connection through</dd>
<dd><code>type</code> - the data-type you want returned in the <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a></dd>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connected <code>DataSet</code> containing the selected rows reflected
 as the row data-type requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the given <code>type</code> cannot be bound
 as a row data-type</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the <code>DataSource</code> provided is
 <code>null</code></dd>
</dl>
</li>
</ul>
<a name="select-java.sql.Connection-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;T&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                             throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                    <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows. Although this method is significantly slower than
 building a Query interface, it provides needed functionality that a Query
 interface cannot. The returned <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> will be connected to the
 database and will be updateable.
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type to bind each row to</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the <code>Connection</code> to use to perform the query,
 closing the <code>DataSet</code> will <b>not</b> close this <code>Connection</code></dd>
<dd><code>type</code> - the data-type you want returned in the <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a></dd>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connected <code>DataSet</code> containing the selected rows reflected
 as the row data-type requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the given <code>type</code> cannot be bound
 as a row data-type</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the <code>DataSource</code> provided is
 <code>null</code></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                                          throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                                 <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows. Although this method is significantly slower than
 building a Query interface, it provides needed functionality that a Query
 interface cannot. The returned <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> will be connected to the
 database and the Connection will be taken from the
 <a href="../../../net/lemnik/eodsql/QueryTool.html#setDefaultDataSource-javax.sql.DataSource-"><code>defaultDataSource</code></a>.
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p><p>
 This method is the same as calling
 <code>select(getDefaultDataSource(), type, query, parameters)</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connected <code>DataSet</code> containing the selected rows reflected
 as a map where each key is one column name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - is the defaultDataSource has not yet been set</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/QueryTool.html#select-javax.sql.DataSource-java.lang.Class-java.lang.String-java.lang.Object...-"><code>select(DataSource, Class, String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="select-javax.sql.DataSource-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                                          throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                                 <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows. Although this method is significantly slower than
 building a Query interface, it provides needed functionality that a Query
 interface cannot. The returned <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> will be connected to the
 database and the Connection is obtained from the <code>DataSource</code>
 provided.
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the <code>DataSource</code> to obtain a database
 connection through</dd>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connected <code>DataSet</code> containing the selected rows reflected
 as a map where each key is one column name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the <code>DataSource</code> provided is
 <code>null</code></dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="select-java.sql.Connection-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql">DataSet</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                                          throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                                                 <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "SELECT" than a Query
 interface allows. Although this method is significantly slower than
 building a Query interface, it provides needed functionality that a Query
 interface cannot. The returned <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> will be connected to the
 database .
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the <code>Connection</code> to use to perform the query,
 closing the <code>DataSet</code> will <b>not</b> close this <code>Connection</code></dd>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connected <code>DataSet</code> containing the selected rows reflected
 as a map where each key is one column name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the <code>DataSource</code> provided is
 <code>null</code></dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.sql.Connection-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;int&nbsp;update(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                  throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                         <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "UPDATE", "INSERT" or
 "DELETE" than a Query interface allows. Although this method is
 significantly slower than building a Query interface, it provides needed
 functionality that a Query interface cannot.
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the <code>Connection</code> to use to perform the query</dd>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code> statements or (2) 0 for SQL
 statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the given <code>type</code> cannot be bound
 as a row data-type</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the <code>DataSource</code> provided is
 <code>null</code></dd>
</dl>
</li>
</ul>
<a name="update-javax.sql.DataSource-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;int&nbsp;update(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                  throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                         <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "UPDATE", "INSERT" or
 "DELETE" than a Query interface allows. Although this method is
 significantly slower than building a Query interface, it provides needed
 functionality that a Query interface cannot.
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the <code>DataSource</code> to use get the connection
 from to perform the query</dd>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code> statements or (2) 0 for SQL
 statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the given <code>type</code> cannot be bound
 as a row data-type</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the <code>DataSource</code> provided is
 <code>null</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;int&nbsp;update(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                  throws <a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a>,
                         <a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block"><p>
 Sometimes you need to perform a less structured "UPDATE", "INSERT" or
 "DELETE" than a Query interface allows. Although this method is
 significantly slower than building a Query interface, it provides needed
 functionality that a Query interface cannot.
 </p><p>
 This method does no caching of any sort, and the query will be re-parsed
 each time it is executed. It however provides the same primitive-type
 abstraction that a Query interface provides you with. The query string is
 parsed in the same way as a query string passed to an
 <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>@Select</code></a> annotation.
 </p><p>
 This method is the same as calling
 <code>update(getDefaultDataSource(), query, parameters)</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the SQL query to be executed</dd>
<dd><code>parameters</code> - the parameters to be used in conjunction with the query
 string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code> statements or (2) 0 for SQL
 statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidDataTypeException.html" title="class in net.lemnik.eodsql">InvalidDataTypeException</a></code> - if the given <code>type</code> cannot be bound
 as a row data-type</dd>
<dd><code><a href="../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if the query string given cannot be parsed,
 or doesn't match the given parameters</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - is the <code>DataSource</code> provided is
 <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getTypeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMap</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>,<a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql">TypeMapper</a>&gt;&nbsp;getTypeMap()</pre>
<div class="block"><p>
 Returns the <code>Map</code> that specifies how Java types should be mapped
 to SQL types and back again. This <code>Map</code> may be modified directly
 to add new types to the system. The <code>Map</code> may also be used to
 remove types from the system.
 </p><p>
 The TypeMap is <b>not</b> thread-safe for writes. So make sure any writes
 you wish to do on the TypeMap take place before any database work is done.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current data-type <code>Map</code></dd>
</dl>
</li>
</ul>
<a name="addQueryFactory-net.lemnik.eodsql.spi.QueryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryFactory</h4>
<pre>public static&nbsp;void&nbsp;addQueryFactory(<a href="../../../net/lemnik/eodsql/spi/QueryFactory.html" title="interface in net.lemnik.eodsql.spi">QueryFactory</a>&nbsp;factory)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>
 This method can be used to ensure that a specific type of
 <a href="../../../net/lemnik/eodsql/spi/QueryFactory.html" title="interface in net.lemnik.eodsql.spi"><code>QueryFactory</code></a> is known by the
 <code>QueryTool</code>. If the Java version is 1.6 or higher, the
 <code>QueryFactory</code> classes should have been discovered on startup by
 using the <a href="http://java.sun.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a>.
 </p><p>
 This method is mostly useful if the Java version is 5 (1.5), since the
 <a href="http://java.sun.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a> class will not be available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The factory to ensure is known by the <code>QueryTool</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>factory</code> specified is
 <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="removeQueryFactory-net.lemnik.eodsql.spi.QueryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryFactory</h4>
<pre>public static&nbsp;void&nbsp;removeQueryFactory(<a href="../../../net/lemnik/eodsql/spi/QueryFactory.html" title="interface in net.lemnik.eodsql.spi">QueryFactory</a>&nbsp;factory)</pre>
<div class="block">The opposite of <a href="../../../net/lemnik/eodsql/QueryTool.html#addQueryFactory-net.lemnik.eodsql.spi.QueryFactory-"><code>addQueryFactory(net.lemnik.eodsql.spi.QueryFactory)</code></a>, this method deregisters a
 specific <code>QueryFactory</code>. This method can be used on any
 <code>QueryFactory</code> (including those auto-discovered with the
 <a href="http://java.sun.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a>), and will never throw an Exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the <code>QueryFactory</code> to deregister</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="addMethodImplementationFactory-net.lemnik.eodsql.spi.MethodImplementationFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodImplementationFactory</h4>
<pre>public static&nbsp;void&nbsp;addMethodImplementationFactory(<a href="../../../net/lemnik/eodsql/spi/MethodImplementationFactory.html" title="interface in net.lemnik.eodsql.spi">MethodImplementationFactory</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;factory)
                                           throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>
 Manually registers a new <code>MethodImplementationFactory</code> object. Under
 Java 6 there is generally no need to do this, as
 MethodImplementationFactories are discovered with a <code>ServiceLoader</code>.
 However under Java 5 you will need to invoke this method with any custom
 <code>MethodImplementationFactories</code> you have created.
 </p><p>
 Note: This method is for advanced use only, and is generally unneeded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the factory is
 null or does not have a solid (non-wildcard) <code>Annotation</code>
 type in it's generic-declaration</dd>
</dl>
</li>
</ul>
<a name="getMethodImplementationFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodImplementationFactory</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../net/lemnik/eodsql/spi/MethodImplementationFactory.html" title="interface in net.lemnik.eodsql.spi">MethodImplementationFactory</a>&lt;T&gt;&nbsp;getMethodImplementationFactory(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block">Try and find a <code>MethodImplementationFactory</code> for the specified
 <code>Annotation</code> type. This method will either return the Method or
 null if none could be found for the given <code>Annotation</code>
 type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <code>Annotation</code> type to look for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the <code>Annotation</code> type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MethodImplementationFactory</code> related to the specified
 <code>Annotation</code> type, or null if none could be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="class in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/ResultColumn.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/QueryTool.html" target="_top">Frames</a></li>
<li><a href="QueryTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
