<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>Select (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Select (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/ResultColumn.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/TransactionQuery.html" title="interface in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/Select.html" target="_top">Frames</a></li>
<li><a href="Select.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql</div>
<h2 title="Annotation Type Select" class="title">Annotation Type Select</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>)
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="memberNameLabel">Select</span></pre>
<div class="block"><p>
 The <code>@Select</code> annotation is used to mark methods within a
 <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>Query</code></a> class that will return some form of data from
 database (typically a "SELECT" query. The <code>Select</code>
 annotation contains the SQL query that will be executed on the database
 </p>
 <p>
 Here is an example of how a <code>@Select</code> is used:
 </p>
 <pre>
     public class User {
         public Integer id;
         public String username;
     }

     public interface UserQuery extends BaseQuery {
         <span style="color: #00f;">@Select("SELECT * FROM user WHERE id = ?1")</span>
         public DataSet&lt;User&gt; getUserById(int id);
     }
 </pre>
 
 <p>
 Any method annotated with <code>@Select</code> may return any one of the
 following datatypes:
 </p>
 
 <ul>
 <li>
 the exact class to map - this will either return the first result found, or
 <code>null</code> if no results where returned.
 </li><li>
 the class wrapped in a <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> which can be declared as either
 connected (default) or <a href="../../../net/lemnik/eodsql/Select.html#disconnected--"><code>disconnected</code></a>
 </li><li>
 the data object wrapped in a <a href="../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a>, which may be declared to
 <a href="../../../net/lemnik/eodsql/Select.html#rubberstamp--"><code>rubberstamp()</code></a> (and thus only allocate one instance of the contained
 data object)
 </li><li>
 an array of the class to bind to
 </li><li>
 the class wrapped in a <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> or <a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> -
 these types have no connection to the database, the data is loaded into them
 and the result is returned.
 </li><li>
 a concrete implementation of a <code>Collection</code> class (must include a
 generic declaration of the contained type - <code>Vector&lt;User&gt;</code> is ok, but
 <code>MyUserCollection</code> is not
 </li><li> <a href="../../../net/lemnik/eodsql/QueryTool.html#getTypeMap--"><code>primitive types</code></a> can also be mapped
 either as single objects, or as the contents of any of the above structures
 </li>
 </ul>

 <p>
 Columns that cannot be mapped to fields are ignored, as are fields that
 cannot be mapped to columns. <code>@Select</code> SQL uses the exact same
 query parser as the <a href="../../../net/lemnik/eodsql/Update.html" title="annotation in net.lemnik.eodsql"><code>Update</code></a> annotation, and so can also accept complex
 types as it's parameters, and insert their fields into the SQL query.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/Update.html" title="annotation in net.lemnik.eodsql"><code>@Update</code></a>, 
<a href="../../../net/lemnik/eodsql/Call.html" title="annotation in net.lemnik.eodsql"><code>@Call</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#cache--">cache</a></span></code>
<div class="block">
 The cache class to be used by <code>DataSet</code>s returned by the annotated
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#disconnected--">disconnected</a></span></code>
<div class="block">Specify whether or not the <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> resulting from a call to the
 annotated method will be connected to the database or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#fetchSize--">fetchSize</a></span></code>
<div class="block">
 This is a hint to the database driver to suggest the number of rows to
 fetch in a single page of the <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#into--">into</a></span></code>
<div class="block">
 This attribute optionally allows you to populate one of the parameters of
 the annotated method instead of returning a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql">TypeMapper</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#parameterBindings--">parameterBindings</a></span></code>
<div class="block">
 The custom type bindings to be used on the parameters of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#readOnly--">readOnly</a></span></code>
<div class="block">
 By deafult a <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> returned by an <code>@Select</code> method is read
 only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#resultSetBinding--">resultSetBinding</a></span></code>
<div class="block">
 A custom data object binding to be used on the result set of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#rubberstamp--">rubberstamp</a></span></code>
<div class="block">If <code>rubberstamp</code> is flagged as <code>true</code>, the annotated
 method must return a <a href="../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a>, otherwise it will be rejected by
 the <a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><code>QueryTool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#sql--">sql</a></span></code>
<div class="block">
 The SQL query to execute on the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Select.html#value--">value</a></span></code>
<div class="block">The SQL query to execute on the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value</pre>
<div class="block">The SQL query to execute on the database. The result set of the query will
 be mapped to the datatype specified in the method declaration. This
 attribute is used for convenience when none of the other attributes need to
 be explicidly set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EoD SQL query to execute against the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/Select.html#sql--"><code>sql()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="sql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql</pre>
<div class="block"><p>
 The SQL query to execute on the database. The result set of the query will
 be mapped to the datatype specified in the method declaration. This
 attribute works in the exact same way as <a href="../../../net/lemnik/eodsql/Select.html#value--"><code>value()</code></a>, but is used when
 you wish to specify values other than the SQL query.
 </p><p>
 The SQL is partly parsed by the implementation, allowing for parameters of
 the annotated method to be used in the SQL statement. Selecting a specific
 <code>User</code> object from the database may look as follows:
 </p>
 <code>
 <span style="color: #00f;">@Select("SELECT * FROM user WHERE id =
 ?1")</span><br>
 User selectUserById(int id) throws SQLException;
 </code>
 <p>
 More complex introspection of the method parameters can be done using the
 bracketed syntax as follows:
 </p>
 <code>
 <span style="color: #00f;">@Select("SELECT * FROM user WHERE email =
 ?{1.email}")</span><br>
 DataIterator&lt;User&gt; selectUsersByUserEmail(User newUser) throws
 SQLException;
 </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL query to execute against the database</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="disconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;disconnected</pre>
<div class="block">Specify whether or not the <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> resulting from a call to the
 annotated method will be connected to the database or not. This will
 generally only have an effect on <code>DataSet</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false by default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a>, 
<a href="../../../net/lemnik/eodsql/DataSet.html#disconnect--"><code>DataSet.disconnect()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="rubberstamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rubberstamp</h4>
<pre>public abstract&nbsp;boolean&nbsp;rubberstamp</pre>
<div class="block">If <code>rubberstamp</code> is flagged as <code>true</code>, the annotated
 method must return a <a href="../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a>, otherwise it will be rejected by
 the <a href="../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><code>QueryTool</code></a>. Rubber-stamping will cause the returned
 <code>DataIterator</code> to use a single instance of the data-object for all of
 the rows returned, instead of initializing a new one for each row. This can
 be used to save CPU time and memory, and is especially useful in display
 code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false by default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="readOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;readOnly</pre>
<div class="block"><p>
 By deafult a <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a> returned by an <code>@Select</code> method is read
 only. If you set this to false the returned <code>DataSet</code> will
 implement the following additional methods:
 </p>
 <ul>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true#add-E-" title="class or interface in java.util"><code>List.add(Object)</code></a></li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util"><code>List.addAll(java.util.Collection)</code></a></li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true#remove-int-" title="class or interface in java.util"><code>List.remove(int)</code></a></li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true#set-int-E-" title="class or interface in java.util"><code>List.set(int, Object)</code></a></li>
 </ul>
 <p>
 It is considered a validation error for a method to have readOnly set
 false if it doesn't return a <code>DataSet</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true by default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../net/lemnik/eodsql/DataSetCache.html" title="interface in net.lemnik.eodsql">DataSetCache</a>&gt;&nbsp;cache</pre>
<div class="block"><p>
 The cache class to be used by <code>DataSet</code>s returned by the annotated
 method. This only has an effect of methods that return a <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a>
 type.
 </p><p>
 The default <code>DataSetCache</code> implementation is
 <a href="../../../net/lemnik/eodsql/ArrayDataSetCache.html" title="class in net.lemnik.eodsql"><code>ArrayDataSetCache</code></a>, which uses an array to cache the row values. For
 larger <code>ResultSet</code>s, you may want to look into a
 <a href="../../../net/lemnik/eodsql/NullDataSetCache.html" title="class in net.lemnik.eodsql"><code>NullDataSetCache</code></a> or using a <a href="../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a> instead of the
 <code>DataSet</code> class.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DataSetCache</code> type that the returned <code>DataSet</code>
 should proxy all of the returned objects through</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a>, 
<a href="../../../net/lemnik/eodsql/ArrayDataSetCache.html" title="class in net.lemnik.eodsql"><code>ArrayDataSetCache</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>net.lemnik.eodsql.ArrayDataSetCache.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSize</h4>
<pre>public abstract&nbsp;int&nbsp;fetchSize</pre>
<div class="block"><p>
 This is a hint to the database driver to suggest the number of rows to
 fetch in a single page of the <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a>. This value directly
 corresponds to the <a href="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchSize-int-" title="class or interface in java.sql"><code>Statement.setFetchSize(int)</code></a> method.
 </p><p>
 If this value is 0 (which it is by default) then the fetch-size
 of the underlying <code>Statement</code> will be left alone. This value (like
 the <code>fetch-size</code> of a <code>Statement</code>) is to be considered a hint
 to EoD SQL. The underlying <a href="../../../net/lemnik/eodsql/spi/MethodImplementation.html" title="interface in net.lemnik.eodsql.spi"><code>MethodImplementation</code></a> may choose to
 ignore this value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suggested number of rows to be fetched at a time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="into--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>into</h4>
<pre>public abstract&nbsp;int&nbsp;into</pre>
<div class="block"><p>
 This attribute optionally allows you to populate one of the parameters of
 the annotated method instead of returning a new object. The value of this
 attribute must point to the index of the parameter to be populated. The
 first parameter is 1, the second is 2 and so on. The
 parameter must be a valid data-object, and thus may not be a
 <code>Collection</code>; array; primitive; etc.
 </p><p>
 This attribute can be used to either refresh data that has previously been
 fetched from the database and/or to fetch new data into an object. This
 allows for a lazy-loading or fetch-group style of data loading from the
 database.
 </p><p>
 Finally: a method selecting into an existing object may only return
 <code>void</code> <i>or</i> the same type as the specified parameter (in which
 case the parameter itself will be returned).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 by default to indicate that the method returns new
 objects instead of creating new ones</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="parameterBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterBindings</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql">TypeMapper</a>&gt;[]&nbsp;parameterBindings</pre>
<div class="block"><p>
 The custom type bindings to be used on the parameters of this query. The
 binding is matched by position. The default type binding will be used for
 each parameter that has no <code>parameterBindings</code> entry or an entry
 that is of type <a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql"><code>TypeMapper</code></a> itself.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="resultSetBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultSetBinding</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../net/lemnik/eodsql/spi/util/DataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util">DataObjectBinding</a>&gt;&nbsp;resultSetBinding</pre>
<div class="block"><p>
 A custom data object binding to be used on the result set of this query.
 The default value <a href="../../../net/lemnik/eodsql/spi/util/NoDataObjectBinding.html" title="class in net.lemnik.eodsql.spi.util"><code>NoDataObjectBinding</code></a> indicates that no custom
 binding is to be used.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>net.lemnik.eodsql.spi.util.NoDataObjectBinding.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/ResultColumn.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/TransactionQuery.html" title="interface in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/Select.html" target="_top">Frames</a></li>
<li><a href="Select.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
