<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>TransactionQuery (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionQuery (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/TransactionQuery.html" target="_top">Frames</a></li>
<li><a href="TransactionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql</div>
<h2 title="Interface TransactionQuery" class="title">Interface TransactionQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionQuery</span>
extends <a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a></pre>
<div class="block"><p>
    An extension to the default <code>BaseQuery</code> that holds a transaction.
    A <code>TransactionQuery</code> opens a database transaction when it is
    created, and as a side-effect, also holds a <code>Connection</code> to the
    database. Unlike a normal <code>BaseQuery</code>, a
    <code>TransactionQuery</code> will not affect the database until the
    <a href="../../../net/lemnik/eodsql/TransactionQuery.html#commit--"><code>commit()</code></a> method is invoked.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jason</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/TransactionQuery.html#close-boolean-">close</a></span>(boolean&nbsp;commit)</code>
<div class="block">Closes this <code>TransactionQuery</code> optionally calling
 <a href="../../../net/lemnik/eodsql/TransactionQuery.html#commit--"><code>commit()</code></a> before closing the <code>Connection</code> to the
 database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/TransactionQuery.html#commit--">commit</a></span>()</code>
<div class="block">Makes all the changes to the database since the last commit / rollback
 permanent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/TransactionQuery.html#rollback--">rollback</a></span>()</code>
<div class="block">Undoes any changes made by this <code>TransactionQuery</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/TransactionQuery.html#rollback-java.sql.Savepoint-">rollback</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql">Savepoint</a>&nbsp;savepoint)</code>
<div class="block">Undoes any changes from the specified <code>Savepoint</code> up to the
 current location in the transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql">Savepoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/TransactionQuery.html#setSavepoint--">setSavepoint</a></span>()</code>
<div class="block">Sets an unnamed save-point at the current location in the transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql">Savepoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/TransactionQuery.html#setSavepoint-java.lang.String-">setSavepoint</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets a named <code>Savepoint</code> at the current position within the
 transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.lemnik.eodsql.BaseQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.lemnik.eodsql.<a href="../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a></h3>
<code><a href="../../../net/lemnik/eodsql/BaseQuery.html#close--">close</a>, <a href="../../../net/lemnik/eodsql/BaseQuery.html#isClosed--">isClosed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(boolean&nbsp;commit)</pre>
<div class="block">Closes this <code>TransactionQuery</code> optionally calling
 <a href="../../../net/lemnik/eodsql/TransactionQuery.html#commit--"><code>commit()</code></a> before closing the <code>Connection</code> to the
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commit</code> - <code>true</code> if <a href="../../../net/lemnik/eodsql/TransactionQuery.html#commit--"><code>commit()</code></a> should be called
  before closing, or <code>false</code> if nothing is done to the
  underlying <code>Connection</code> before closing.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">Makes all the changes to the database since the last commit / rollback
 permanent.</div>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()</pre>
<div class="block">Undoes any changes made by this <code>TransactionQuery</code>.</div>
</li>
</ul>
<a name="rollback-java.sql.Savepoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql">Savepoint</a>&nbsp;savepoint)</pre>
<div class="block">Undoes any changes from the specified <code>Savepoint</code> up to the
 current location in the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savepoint</code> - the <code>Savepoint</code> that marks the current position in the transaction</dd>
</dl>
</li>
</ul>
<a name="setSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql">Savepoint</a>&nbsp;setSavepoint()</pre>
<div class="block">Sets an unnamed save-point at the current location in the transaction.
 This <code>Savepoint</code> can be used to
 <a href="../../../net/lemnik/eodsql/TransactionQuery.html#rollback-java.sql.Savepoint-"><code>rollback</code></a> the transaction to this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, unnamed <code>Savepoint</code> for this location in the
  transaction</dd>
</dl>
</li>
</ul>
<a name="setSavepoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSavepoint</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql">Savepoint</a>&nbsp;setSavepoint(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets a named <code>Savepoint</code> at the current position within the
 transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new <code>Savepoint</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Savepoint</code> at the current location in the transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/TransactionQuery.html" target="_top">Frames</a></li>
<li><a href="TransactionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
