<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>Update (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Update (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql</div>
<h2 title="Annotation Type Update" class="title">Annotation Type Update</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>)
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="memberNameLabel">Update</span></pre>
<div class="block"><p>
 <code>@Update</code> is the counter-part to the <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>Select</code></a> annotation.
 There are a few differences between the two. While <code>Select</code> could
 technically be used to perform an update on the database, it is not well
 suited to do so, as it requires the return of a <code>DataSet</code>. Methods
 annotated with <code>@Update</code> may return an <code>int</code> and
 correspond to the <a href="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#executeUpdate-java.lang.String-" title="class or interface in java.sql"><code>Statement.executeUpdate(java.lang.String)</code></a> method. The
 annotated method will return the number of rows in the database that were
 modified by it's execution, the method may also return <code>void</code> in
 which case any response from the database is discarded.
 </p><p>
 A method annotated by <code>@Update</code> may return a <a href="../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a>; or
 other well known collection or data-type (see <a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>Select</code></a> for more info);
 to get back <a href="../../../net/lemnik/eodsql/AutoGeneratedKeys.html" title="annotation in net.lemnik.eodsql"><code>AutoGeneratedKeys</code></a> from the database. In order for this to
 be valid, the method's <code>@Update</code> must have it's "keys" attribute
 set to something other than
 <a href="../../../net/lemnik/eodsql/GeneratedKeys.html#NO_KEYS_RETURNED"><code>GeneratedKeys.NO_KEYS_RETURNED</code></a>.
 </p><p>
 An update method can take any arguments, and map either them directly into
 the query, or map fields within the passed objects into the SQL statement. An
 example of several different query syntax's:
 </p>

 <pre>
        public class User {
            public Integer id;
            public String username;
        }

        public interface UserQuery extends BaseQuery {
            <span style="color: #00f;">@Update("UPDATE user SET username = ?1 WHERE id = ?2")</span>
            public int updateUser(String username, int id);

            <span style="color: #00f;">@Update("UPDATE user SET username = ?{1.username} WHERE id = ?{1.id}")</span>
            public int updateUser(User user);
        }
 </pre>

 <p>
 This example will also work if the <code>User</code> class was:
 </p>
 <pre>
        public class User {
            private Integer id;
            priavte String username;

            public Integer getId() {
                return id;
            }

            public String getUsername() {
                return username;
            }
        }
 </pre>

 <p>
 The first example of an <code>@Update</code> syntax in the above example is
 compatible with the original Java JDBC EoD syntax. The query parser actually
 ignores any SQL code, and only parses code after the '?', here are some more
 examples:
 </p>

 <ul>
 <li>?1 - the first parameter</li>
 <li>?{1} - the first parameter</li>
 <li>?{1.username}</li>
 <li>?{1.author.username}</li>
 </ul>

 <p>
 Fields are mapped by first looking for a field of the given name, and then
 for a JavaBeans compatible getter method.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jason</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/lemnik/eodsql/Select.html" title="annotation in net.lemnik.eodsql"><code>Select</code></a>, 
<a href="../../../net/lemnik/eodsql/GeneratedKeys.html" title="enum in net.lemnik.eodsql"><code>GeneratedKeys</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Update.html#batchUpdate--">batchUpdate</a></span></code>
<div class="block">If <code>true</code>, the update will be performed as a batch update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/lemnik/eodsql/GeneratedKeys.html" title="enum in net.lemnik.eodsql">GeneratedKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Update.html#keys--">keys</a></span></code>
<div class="block">
 The specification of how auto-generated keys are to be returned for this
 <code>@Update</code> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql">TypeMapper</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Update.html#parameterBindings--">parameterBindings</a></span></code>
<div class="block">
 The custom type bindings to be used on the parameters of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Update.html#sql--">sql</a></span></code>
<div class="block">The SQL query to execute on the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lemnik/eodsql/Update.html#value--">value</a></span></code>
<div class="block">The SQL query to execute on the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value</pre>
<div class="block">The SQL query to execute on the database.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="sql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql</pre>
<div class="block">The SQL query to execute on the database.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="batchUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchUpdate</h4>
<pre>public abstract&nbsp;boolean&nbsp;batchUpdate</pre>
<div class="block">If <code>true</code>, the update will be performed as a batch update. All
 parameters of the method need to be either arrays or lists of the same
 length in that case. The <code>sql</code> query applies to each element in
 the array / list individually.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public abstract&nbsp;<a href="../../../net/lemnik/eodsql/GeneratedKeys.html" title="enum in net.lemnik.eodsql">GeneratedKeys</a>&nbsp;keys</pre>
<div class="block"><p>
 The specification of how auto-generated keys are to be returned for this
 <code>@Update</code> query.
 </p><p>
 <b>Note:</b> to use this feature (specify anything other than
 <a href="../../../net/lemnik/eodsql/GeneratedKeys.html#NO_KEYS_RETURNED"><code>GeneratedKeys.NO_KEYS_RETURNED</code></a>) your underlying JDBC driver must
 have support for the required <code>PreparedStatement</code>s.
 </p></div>
<dl>
<dt>Default:</dt>
<dd>net.lemnik.eodsql.GeneratedKeys.NO_KEYS_RETURNED</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="parameterBindings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterBindings</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql">TypeMapper</a>&gt;[]&nbsp;parameterBindings</pre>
<div class="block"><p>
 The custom type bindings to be used on the parameters of this query. The
 binding is matched by position. The default type binding will be used for
 each parameter that has no <code>parameterBindings</code> entry or an entry
 that is of type <a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql"><code>TypeMapper</code></a> itself.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lemnik/eodsql/TypeMapper.html" title="interface in net.lemnik.eodsql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lemnik/eodsql/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
