<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>Context (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/lemnik/eodsql/spi/MethodImplementation.html" title="interface in net.lemnik.eodsql.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lemnik/eodsql/spi/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql.spi</div>
<h2 title="Class Context" class="title">Class Context&lt;A extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.lemnik.eodsql.spi.Context&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the annotation type decorating the method that is being invoked</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Context&lt;A extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Stores the Context information of a single method call. This type is used
 to store objects such as the <a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>,
 the <a href="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><code>Statement</code></a> or <a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a>.
 Each object stored is wrapped in a <a href="../../../../net/lemnik/eodsql/spi/Resource.html" title="interface in net.lemnik.eodsql.spi"><code>Resource</code></a> object. The
 <code>Context</code> object also stores the <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>
 being invoked and the parameters it has been invoked with.
 </p><p>
 By default when a method call is completed, the <code>Context</code>
 is <a href="../../../../net/lemnik/eodsql/spi/Context.html#close--"><code>closed</code></a> causing all of the <a href="../../../../net/lemnik/eodsql/spi/Resource.html" title="interface in net.lemnik.eodsql.spi"><code>resources</code></a>
 it holds to be closed and released as well. Sometimes however
 this is undesired behaviour (for example with a
 <a href="../../../../net/lemnik/eodsql/DataIterator.html" title="interface in net.lemnik.eodsql"><code>DataIterator</code></a>), and the
 <a href="../../../../net/lemnik/eodsql/spi/Context.html#setAutoclose-boolean-"><code>setAutoclose(boolean)</code></a> method can be invoked to change this.
 </p><p>
 The <code>Context</code> object also stores the return-value
 that will be returned from the invoked method. This value
 may be changed any number of times during a single method call.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#Context-A-java.lang.Object:A-">Context</a></span>(<a href="../../../../net/lemnik/eodsql/spi/Context.html" title="type parameter in Context">A</a>&nbsp;annotation,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)</code>
<div class="block">
 Create a new <code>Context</code> object with a specified annotation and an array of
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#Context-net.lemnik.eodsql.spi.Context-java.lang.Object:A-">Context</a></span>(<a href="../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&lt;<a href="../../../../net/lemnik/eodsql/spi/Context.html" title="type parameter in Context">A</a>&gt;&nbsp;parentContext,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;newParameters)</code>
<div class="block">Creates a new <code>Context</code> object based on a given "parent"
 <code>Context</code> with new parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#close--">close</a></span>()</code>
<div class="block">Explicitly close this <code>Context</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lemnik/eodsql/spi/Context.html" title="type parameter in Context">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#getAnnotation--">getAnnotation</a></span>()</code>
<div class="block">Returns the annotation that was specified in the constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the parameters that were specified for this method invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/lemnik/eodsql/spi/Resource.html" title="interface in net.lemnik.eodsql.spi">Resource</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#getResource-java.lang.Class-">getResource</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resourceType)</code>
<div class="block">Return a specified <code>Resource</code> object based on it's <a href="../../../../net/lemnik/eodsql/spi/Resource.html#getResourceType--"><code>type</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#getReturnValue--">getReturnValue</a></span>()</code>
<div class="block">Returns the current value that is expected to be returned from this <code>Context</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#isAutoclose--">isAutoclose</a></span>()</code>
<div class="block">Returns whether or not this <code>Context</code> object is in auto-close mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#isDontCloseConnection--">isDontCloseConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#setAutoclose-boolean-">setAutoclose</a></span>(boolean&nbsp;autoclose)</code>
<div class="block">Sets whether or not to automatically close this <code>Context</code> when it returns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#setDontCloseConnection-boolean-">setDontCloseConnection</a></span>(boolean&nbsp;closeExceptConnection)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#setResource-net.lemnik.eodsql.spi.Resource-">setResource</a></span>(<a href="../../../../net/lemnik/eodsql/spi/Resource.html" title="interface in net.lemnik.eodsql.spi">Resource</a>&lt;?&gt;&nbsp;resource)</code>
<div class="block">
 Sets a resource in this <code>Context</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/Context.html#setReturnValue-java.lang.Object-">setReturnValue</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue)</code>
<div class="block">Specify a new value to return when this <code>Context</code> is closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context-java.lang.annotation.Annotation-java.lang.Object:A-">
<!--   -->
</a><a name="Context-A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="../../../../net/lemnik/eodsql/spi/Context.html" title="type parameter in Context">A</a>&nbsp;annotation,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)</pre>
<div class="block"><p>
 Create a new <code>Context</code> object with a specified annotation and an array of
 parameters. The annotation specified should be the one that caused this <code>Context</code>
 to be created. The <code>Context</code> should only live for the duration of a single
 Method invocation.
 </p><p>
 The <code>Context</code> class elegantly accepts null parameter arrays, turning
 them into empty arrays here. Specifying null as the annotation is also legal,
 but may result in undefined behaviour. The default method implementations have no
 need of the annotation during their execution however.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation containing the methods invocation details</dd>
<dd><code>parameters</code> - the parameters passed to the method being invoked</dd>
</dl>
</li>
</ul>
<a name="Context-net.lemnik.eodsql.spi.Context-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="../../../../net/lemnik/eodsql/spi/Context.html" title="class in net.lemnik.eodsql.spi">Context</a>&lt;<a href="../../../../net/lemnik/eodsql/spi/Context.html" title="type parameter in Context">A</a>&gt;&nbsp;parentContext,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;newParameters)
        throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Creates a new <code>Context</code> object based on a given "parent"
 <code>Context</code> with new parameters. This constructor will copy
 the annotation and all of the current resources from the
 <code>parentContext</code> into itself. Resources added to the parent
 context after this construction will not affect the new <code>Context</code>.
 <p>
 This context is read-only. Calling <a href="../../../../net/lemnik/eodsql/spi/Context.html#setResource-net.lemnik.eodsql.spi.Resource-"><code>setResource(Resource)</code></a> will throw an 
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>. Calling <a href="../../../../net/lemnik/eodsql/spi/Context.html#close--"><code>close()</code></a> on this context is a no-op, i.e.
 no resources will be freed when calling this. It is the responsibility of the parent context
 to free the resources. 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentContext</code> - the context to copy the state from</dd>
<dd><code>newParameters</code> - the new parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the parent <code>Context</code>
      is already closed</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the parent <code>Context</code>
      is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../net/lemnik/eodsql/spi/Context.html" title="type parameter in Context">A</a>&nbsp;getAnnotation()</pre>
<div class="block">Returns the annotation that was specified in the constructor. This method may
 return null if no annotation was specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation that was specified in the constructor</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getParameters()</pre>
<div class="block">Returns the parameters that were specified for this method invocation. This
 method will always return a non-null array, but the array may be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters specified for this method invocation</dd>
</dl>
</li>
</ul>
<a name="getReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getReturnValue()</pre>
<div class="block">Returns the current value that is expected to be returned from this <code>Context</code>.
 Sine a <code>Context</code> represents the internals of a method invocation, this value
 represents what will be returned from that invocation. The value may optionally change
 any number of times during the method invocation, and may at any time be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value that will be returned when this <code>Context</code> is closed</dd>
</dl>
</li>
</ul>
<a name="setReturnValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValue</h4>
<pre>public&nbsp;void&nbsp;setReturnValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue)</pre>
<div class="block">Specify a new value to return when this <code>Context</code> is closed. This method will
 accept any value and overwrite the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the new value to return from this <code>Context</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/lemnik/eodsql/spi/Context.html#getReturnValue--"><code>getReturnValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="setResource-net.lemnik.eodsql.spi.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../../../net/lemnik/eodsql/spi/Resource.html" title="interface in net.lemnik.eodsql.spi">Resource</a>&lt;?&gt;&nbsp;resource)</pre>
<div class="block"><p>
 Sets a resource in this <code>Context</code>. To avoid naming problems, resources
 are mapped based on their types. A <code>Context</code> cannot hold more than one
 <code>Resource</code> of a given <a href="../../../../net/lemnik/eodsql/spi/Resource.html#getResourceType--"><code>type</code></a>. If a
 <code>Resource</code> of the specified type already exists in this <code>Context</code>,
 it will be overwritten by the one specified here.
 </p><p>
 Invoking this method with a null <code>Resource</code> object will result
 in a <code>NullPointerException</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the <code>Resource</code> to place into this <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/lemnik/eodsql/spi/Resource.html" title="interface in net.lemnik.eodsql.spi">Resource</a>&lt;T&gt;&nbsp;getResource(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resourceType)
                            throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Return a specified <code>Resource</code> object based on it's <a href="../../../../net/lemnik/eodsql/spi/Resource.html#getResourceType--"><code>type</code></a>. Requesting a <code>Resource</code> that does has not been set will return null,
 while requesting a <code>Resource</code> that has been closed will thrown an
 <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of <code>Resource</code> to fetch from this <code>Context</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - the <code>Class</code> descriptor of the <code>Resource</code> type to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Resource</code> of the specified type that was stored in this
      <code>Context</code>, or null if none of the requested type was stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if either this <code>Context</code> or the requested
      <code>Resource</code> is closed</dd>
</dl>
</li>
</ul>
<a name="setAutoclose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoclose</h4>
<pre>public&nbsp;void&nbsp;setAutoclose(boolean&nbsp;autoclose)</pre>
<div class="block">Sets whether or not to automatically close this <code>Context</code> when it returns. If the
 value returned will still need to hold resources in this <code>Context</code> (for example
 a connected <a href="../../../../net/lemnik/eodsql/DataSet.html" title="interface in net.lemnik.eodsql"><code>DataSet</code></a>), this should be set to false. By default a
 <code>Context</code> is in auto-close mode when it is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoclose</code> - false to stop the <code>Context</code> from being closed when it's
      method returns</dd>
</dl>
</li>
</ul>
<a name="isAutoclose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoclose</h4>
<pre>public&nbsp;boolean&nbsp;isAutoclose()</pre>
<div class="block">Returns whether or not this <code>Context</code> object is in auto-close mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Context</code> will be closed when it's method returns</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/lemnik/eodsql/spi/Context.html#setAutoclose-boolean-"><code>setAutoclose(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDontCloseConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDontCloseConnection</h4>
<pre>public&nbsp;boolean&nbsp;isDontCloseConnection()</pre>
</li>
</ul>
<a name="setDontCloseConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontCloseConnection</h4>
<pre>public&nbsp;void&nbsp;setDontCloseConnection(boolean&nbsp;closeExceptConnection)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Explicitly close this <code>Context</code>. This method needs to be invoked to close any
 remaining <code>Resource</code>s that this <code>Context</code> still holds if the <code>Context</code>
 is not in <a href="../../../../net/lemnik/eodsql/spi/Context.html#setAutoclose-boolean-"><code>auto-close</code></a> mode. This method is a no-op if the
 <code>Context</code> is already closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if one of the <code>Resource</code>s cannot be closed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/lemnik/eodsql/spi/Context.html#setAutoclose-boolean-"><code>setAutoclose(boolean)</code></a>, 
<a href="../../../../net/lemnik/eodsql/spi/Context.html#getResource-java.lang.Class-"><code>getResource(java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/lemnik/eodsql/spi/MethodImplementation.html" title="interface in net.lemnik.eodsql.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lemnik/eodsql/spi/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
