<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 15 10:45:32 SAST 2017 -->
<title>QueryFactory (EoD SQL)</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryFactory (EoD SQL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lemnik/eodsql/spi/MethodImplementationFactory.html" title="interface in net.lemnik.eodsql.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lemnik/eodsql/spi/Resource.html" title="interface in net.lemnik.eodsql.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lemnik/eodsql/spi/QueryFactory.html" target="_top">Frames</a></li>
<li><a href="QueryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lemnik.eodsql.spi</div>
<h2 title="Interface QueryFactory" class="title">Interface QueryFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/lemnik/eodsql/impl/DefaultQueryFactory.html" title="class in net.lemnik.eodsql.impl">DefaultQueryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryFactory</span></pre>
<div class="block"><p>
 Implementing a <code>QueryFactory</code> allows for alternative implementations
 of query objects. When the <a href="../../../../net/lemnik/eodsql/QueryTool.html#getQuery-java.lang.Class-"><code>getQuery</code></a>
 methods are invoked, the following process is followed:
 </p>
 
 <ol>
  <li>
      The query class is validated using the default validation rules. A failed validation will
      result in an <a href="../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql"><code>InvalidQueryException</code></a> being thrown.
  </li>
  <li>
      Any registered <code>QueryFactory</code> objects have their <a href="../../../../net/lemnik/eodsql/spi/QueryFactory.html#canConstruct-java.lang.Class-"><code>canConstruct(java.lang.Class)</code></a>
      methods invoked. The first to return <code>true</code> will be used to construct the implementation
      using it's
      <a href="../../../../net/lemnik/eodsql/spi/QueryFactory.html#construct-java.sql.Connection-java.lang.Class-java.lang.ClassLoader-"><code>construct</code></a>
      method.
  </li>
  <li>
      If no <code>QueryFactory</code> returned <code>true</code> from it's <code>canConstruct</code> method,
      the default query construction will take place.
  </li>
 </ol>
 
 <p>
  <code>QueryFactory</code> is classed as a <a href="http://java.sun.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>Service</code></a> class. If
  the Java VM is not at least 1.6, custom <code>QueryFactory</code> classes will be ignored.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Morris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/QueryFactory.html#canConstruct-java.lang.Class-">canConstruct</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;query)</code>
<div class="block">Used by the <a href="../../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><code>QueryTool</code></a> to discover if this
 <code>QueryFactory</code> is able to create an implementation of
 the specified <a href="../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a> interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/QueryFactory.html#construct-java.sql.Connection-java.lang.Class-java.lang.ClassLoader-">construct</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Create an implementation of the specified query interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lemnik/eodsql/spi/QueryFactory.html#construct-javax.sql.DataSource-java.lang.Class-java.lang.ClassLoader-">construct</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Create an implementation of the specified query interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canConstruct-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConstruct</h4>
<pre>boolean&nbsp;canConstruct(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;query)</pre>
<div class="block">Used by the <a href="../../../../net/lemnik/eodsql/QueryTool.html" title="class in net.lemnik.eodsql"><code>QueryTool</code></a> to discover if this
 <code>QueryFactory</code> is able to create an implementation of
 the specified <a href="../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql"><code>BaseQuery</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the interface type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>QueryFactory</code> can
  create an implementation of the specified interface.</dd>
</dl>
</li>
</ul>
<a name="construct-java.sql.Connection-java.lang.Class-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>&lt;T extends <a href="../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;T&nbsp;construct(<a href="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)
                           throws <a href="../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block">Create an implementation of the specified query interface. The <code>Connection</code> given
 should be bound to the implementation, and closed when the object is closed. If a
 <code>ClassLoader</code> is required to create the implementation, the specified
 <code>ClassLoader</code> should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the database <code>Connection</code> that the implementation should wrap</dd>
<dd><code>query</code> - the query interface to implement</dd>
<dd><code>loader</code> - the <code>ClassLoader</code> to use, if one is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if <code>query</code> doesn't follow additional validation checks imposed by this
  <code>QueryFactory</code></dd>
</dl>
</li>
</ul>
<a name="construct-javax.sql.DataSource-java.lang.Class-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construct</h4>
<pre>&lt;T extends <a href="../../../../net/lemnik/eodsql/BaseQuery.html" title="interface in net.lemnik.eodsql">BaseQuery</a>&gt;&nbsp;T&nbsp;construct(<a href="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;query,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)
                           throws <a href="../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></pre>
<div class="block">Create an implementation of the specified query interface. The specified <code>DataSource</code>
 should be used by the implementation as a source of <code>Connection</code> objects. It is
 assumed that the specified <code>DataSource</code> is pooled. If a <code>ClassLoader</code> is
 required to create the implementation, the specified <code>ClassLoader</code> should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - used by the implementation to fetch <code>Connection</code> objects</dd>
<dd><code>query</code> - the query interface to implement</dd>
<dd><code>loader</code> - the <code>ClassLoader</code> to use, if one is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/lemnik/eodsql/InvalidQueryException.html" title="class in net.lemnik.eodsql">InvalidQueryException</a></code> - if <code>query</code> doesn't follow additional validation checks imposed by this
  <code>QueryFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lemnik/eodsql/spi/MethodImplementationFactory.html" title="interface in net.lemnik.eodsql.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lemnik/eodsql/spi/Resource.html" title="interface in net.lemnik.eodsql.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lemnik/eodsql/spi/QueryFactory.html" target="_top">Frames</a></li>
<li><a href="QueryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
